<div id="course-format-67f3c3db9788c67f3c3db5e16b6" class="stateready">
    <h2 class="accesshide">Lista de secções</h2>
    
    <ul class="topics" data-for="course_sectionlist">
                <li id="section-0" class="section course-section main  clearfix
                             
                            " data-sectionid="0" data-sectionreturnid="" data-for="section" data-id="269170" data-number="0" data-indexed="true">
                    <div class="section-item">
                        <div class="course-section-header d-flex" data-for="section_title" data-id="269170" data-number="0">
                                        <div class="bulkselect align-self-center d-none" data-for="sectionBulkSelect">
                                            <input id="sectionCheckbox269170" type="checkbox" data-id="269170" data-action="toggleSelectionSection" data-bulkcheckbox="1">
                                            <label class="sr-only" for="sectionCheckbox269170">
                                                 Selecionar a secção Geral 
                                            </label>
                                        </div>
                                                <div class="d-flex align-items-start position-relative">
                                                    <a role="button" data-toggle="collapse" data-for="sectiontoggler" href="#coursecontentcollapseid269170" id="collapsesectionid269170" aria-expanded="true" aria-controls="coursecontentcollapseid269170" class="btn btn-icon mr-3 icons-collapse-expand justify-content-center
                                                            " aria-label="Geral">
                                                    <span class="expanded-icon icon-no-margin p-2" title="Contrair">
                                                        <i class="icon fa fa-chevron-down fa-fw " aria-hidden="true"></i>
                                                    </span>
                                                    <span class="collapsed-icon icon-no-margin p-2" title="Expandir">
                                                        <span class="dir-rtl-hide"><i class="icon fa fa-chevron-right fa-fw " aria-hidden="true"></i></span>
                                                        <span class="dir-ltr-hide"><i class="icon fa fa-chevron-left fa-fw " aria-hidden="true"></i></span>
                                                    </span>
                                                    </a>
                                                    <h3 class="h4 sectionname course-content-item d-flex align-self-stretch align-items-center mb-0" id="sectionid-269170-title" data-for="section_title" data-id="269170" data-number="0">
                                                        <a href="https://elearning.uab.pt/course/section.php?id=269170">Geral</a>
                                                    </h3>
                                                </div>
                                <div data-region="sectionbadges" class="sectionbadges d-flex align-items-center">
                                </div>
                                    <div class="flex-fill d-flex justify-content-end mr-2 align-self-start mt-2">
                                        <a id="collapsesections" class="section-collapsemenu" href="#" aria-expanded="true" role="button" data-toggle="toggleall" aria-controls="collapsesectionid269170 collapsesectionid269176 collapsesectionid269174">
                                            <span class="collapseall text-nowrap">Contrair tudo</span>
                                            <span class="expandall text-nowrap">Expandir tudo</span>
                                        </a>
                                    </div>
                                </div>
                                <div id="coursecontentcollapseid269170" class="content course-content-item-content collapse show">
                                    <div class=" my-3" data-for="sectioninfo">
                                                <div class="summarytext">
                                                    <div class="no-overflow"><hr style="text-align: center; display: block; border-color: rgb(130, 168, 156); border-width: 15px;">
<h4 style="text-align: center;"><img class="img-fluid atto_image_button_text-bottom" style="font-size: 0.9375rem; font-family: Verdana, sans-serif;" src="https://elearning.uab.pt/pluginfile.php/3601858/course/section/269170/LogoLingComp.jpg" alt="LogoLingComp" width="800" height="228"></h4>
<p></p>
<h4 style="text-align: center;"><span class="" style="font-size: x-large;">21078 - Linguagens e Computação</span></h4>
<h4 style="text-align: center;"><span class="" style="font-size: x-large;">Turma 3</span></h4>
<hr style="display: block; border-color: #82A89C; border-width: 15px;">
<p style="text-align: left;"></p>
<div style="text-align: center;">
<h5 style="text-align: center;"><br>Professor: Jorge Morais&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Tutor: Rúdi Gualter</h5>
</div></div>
                                                </div>
                                            <div class="section_availability">
                                            </div>
                                </div>
                                        <ul class="section m-0 p-0 img-text  d-block " data-for="cmlist">
                                                    <li class="activity activity-wrapper label modtype_label  hasinfo " id="module-1108303" data-for="cmitem" data-id="1108303" data-indexed="true">
<div class="activity-item focus-control " data-activityname="NOTA IMPORTANTEEsta unidade curricular tem dois es..." data-region="activity-card">
                                                                    <div class="bulkselect d-none" data-for="cmBulkSelect">
                                                                        <input id="cmCheckbox1108303" type="checkbox" data-id="1108303" data-action="toggleSelectionCm" data-bulkcheckbox="1" disabled="">
                                                                        <label class="sr-only" for="cmCheckbox1108303">
                                                                            Selecionar a atividade NOTA IMPORTANTEEsta unidade curricular tem dois es...
                                                                        </label>
                                                                    </div>

                                                                    <div class="activity-grid noname-grid">
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                                <div class="activity-completion align-self-start ml-sm-2">
                                                                                        <div data-region="activity-information" data-activityname="NOTA IMPORTANTEEsta unidade curricular tem dois es..." class="activity-information">
                                                                                                <div data-region="completion-info">
                                                                                        
                                                                                                                        <button class="btn btn-outline-secondary btn-sm text-nowrap" data-action="toggle-manual-completion" data-toggletype="manual:mark-done" data-cmid="1108303" data-activityname="NOTA IMPORTANTEEsta unidade curricular tem dois es..." data-withavailability="0" title="Marcar 'NOTA IMPORTANTEEsta unidade curricular tem dois es...' como concluída" aria-label="Marcar 'NOTA IMPORTANTEEsta unidade curricular tem dois es...' como concluída">
                                                                                                                            Marcar como concluída
                                                                                                                        </button>
                                                                                                                
                                                                                                </div>
                                                                                        </div>
                                                                                </div>
                                                                    
                                                                    
                                                                            <div class="activity-altcontent d-flex text-break ">
                                                                                <div class="no-overflow"><div class="no-overflow"><p dir="ltr" style="text-align: left;"></p><p><b>NOTA IMPORTANTE</b></p><p>Esta unidade curricular tem dois espaços diferenciados:</p><p>- espaço da turma, onde irão encontrar tudo o que tenha a ver com a avaliação, nomeadamente, a escolha do tipo de avaliação, os e-fólios e o cartão de aprendizagem;</p><p>- espaço central, onde estarão os estudantes de todas as turmas, com os conteúdos, as atividades formativas e os fóruns.</p><br><br><p></p></div></div>
                                                                            </div>
                                                                    
                                                                    
                                                                    </div>
                                                            </div>
                                                    </li>
                                                    <li class="activity activity-wrapper forum modtype_forum  hasinfo " id="module-1108304" data-for="cmitem" data-id="1108304" data-indexed="true">
<div class="activity-item focus-control " data-activityname="Notícias" data-region="activity-card">
                                                                    <div class="bulkselect d-none" data-for="cmBulkSelect">
                                                                        <input id="cmCheckbox1108304" type="checkbox" data-id="1108304" data-action="toggleSelectionCm" data-bulkcheckbox="1" disabled="">
                                                                        <label class="sr-only" for="cmCheckbox1108304">
                                                                            Selecionar a atividade Notícias
                                                                        </label>
                                                                    </div>

                                                                    <div class="activity-grid ">
                                                                    
                                                                                                <div class="activity-icon activityiconcontainer smaller collaboration  courseicon align-self-start mr-2">
                                                                                                    <img src="https://elearning.uab.pt/theme/image.php/boost/forum/1742497825/monologo?filtericon=1" class="activityicon " data-region="activity-icon" data-id="1108304" alt="">
                                                                                                </div>
                                                                                    
                                                                                        <div class="activity-name-area activity-instance d-flex flex-column mr-2">
                                                                                            <div class="activitytitle  modtype_forum position-relative align-self-start">
                                                                                                <div class="activityname">
                                                                                                                <a href="https://elearning.uab.pt/mod/forum/view.php?id=1108304" class=" aalink stretched-link" onclick="">        <span class="instancename">Notícias <span class="accesshide "> Fórum</span></span>    </a>
                                                                                                            
                                                                                                            <span class="ml-1">
                                                                                                                <span class="activitybadge badge rounded-pill ">
                                                                                                                        
                                                                                                                </span>
                                                                                                            </span>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    </div>
                                                            </div>
                                                    </li>
                                                    <li class="activity activity-wrapper assign modtype_assign  hasinfo " id="module-1108309" data-for="cmitem" data-id="1108309" data-indexed="true">
<div class="activity-item focus-control " data-activityname="Exame" data-region="activity-card">
                                                                    <div class="bulkselect d-none" data-for="cmBulkSelect">
                                                                        <input id="cmCheckbox1108309" type="checkbox" data-id="1108309" data-action="toggleSelectionCm" data-bulkcheckbox="1" disabled="">
                                                                        <label class="sr-only" for="cmCheckbox1108309">
                                                                            Selecionar a atividade Exame
                                                                        </label>
                                                                    </div>

                                                                    <div class="activity-grid ">
                                                                    
                                                                                                <div class="activity-icon activityiconcontainer smaller assessment  courseicon align-self-start mr-2">
                                                                                                    <img src="https://elearning.uab.pt/theme/image.php/boost/assign/1742497825/monologo?filtericon=1" class="activityicon " data-region="activity-icon" data-id="1108309" alt="">
                                                                                                </div>
                                                                                    
                                                                                        <div class="activity-name-area activity-instance d-flex flex-column mr-2">
                                                                                            <div class="activitytitle  modtype_assign position-relative align-self-start">
                                                                                                <div class="activityname">
                                                                                                                <a href="https://elearning.uab.pt/mod/assign/view.php?id=1108309" class=" aalink stretched-link" onclick="">        <span class="instancename">Exame <span class="accesshide "> Trabalho</span></span>    </a>
                                                                                                            
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    </div>
                                                            </div>
                                                    </li>
                                            </ul>
                                
                        </div>
                    </div>
                
                </li>
                <li id="section-1" class="section course-section main  clearfix
                              current 
                            " data-sectionid="1" data-sectionreturnid="" data-for="section" data-id="269176" data-number="1" data-indexed="true">
                    <div class="section-item">
                        <div class="course-section-header d-flex" data-for="section_title" data-id="269176" data-number="1">
                                        <div class="bulkselect align-self-center d-none" data-for="sectionBulkSelect">
                                            <input id="sectionCheckbox269176" type="checkbox" data-id="269176" data-action="toggleSelectionSection" data-bulkcheckbox="1">
                                            <label class="sr-only" for="sectionCheckbox269176">
                                                 Selecionar a secção Topic 6 
                                            </label>
                                        </div>
                                                <div class="d-flex align-items-start position-relative">
                                                    <a role="button" data-toggle="collapse" data-for="sectiontoggler" href="#coursecontentcollapseid269176" id="collapsesectionid269176" aria-expanded="true" aria-controls="coursecontentcollapseid269176" class="btn btn-icon mr-3 icons-collapse-expand justify-content-center
                                                            " aria-label="Topic 6">
                                                    <span class="expanded-icon icon-no-margin p-2" title="Contrair">
                                                        <i class="icon fa fa-chevron-down fa-fw " aria-hidden="true"></i>
                                                    </span>
                                                    <span class="collapsed-icon icon-no-margin p-2" title="Expandir">
                                                        <span class="dir-rtl-hide"><i class="icon fa fa-chevron-right fa-fw " aria-hidden="true"></i></span>
                                                        <span class="dir-ltr-hide"><i class="icon fa fa-chevron-left fa-fw " aria-hidden="true"></i></span>
                                                    </span>
                                                    </a>
                                                    <h3 class="h4 sectionname course-content-item d-flex align-self-stretch align-items-center mb-0" id="sectionid-269176-title" data-for="section_title" data-id="269176" data-number="1">
                                                        <a href="https://elearning.uab.pt/course/section.php?id=269176">Topic 6</a>
                                                    </h3>
                                                </div>
                                <div data-region="sectionbadges" class="sectionbadges d-flex align-items-center">
                                                <span class="badge rounded-pill bg-primary text-white order-1">Destacado</span>
                                </div>
                                </div>
                                <div id="coursecontentcollapseid269176" class="content course-content-item-content collapse show">
                                    <div class=" my-3" data-for="sectioninfo">
                                                <div class="summarytext">
                                                    <div class="no-overflow"><h4 style="background-color: #82a89c; width: 100%; padding-top: 0.3em; padding-bottom: 0.3em;"><span style="color: rgb(255, 255, 255);">&nbsp;e-fólio B</span></h4>
<p>18 de dezembro a 8 de janeiro</p></div>
                                                </div>
                                            <div class="section_availability">
                                            </div>
                                </div>
                                        <ul class="section m-0 p-0 img-text " data-for="cmlist">
                                            </ul>
                                
                        </div>
                    </div>
                
                </li>
                <li id="section-2" class="section course-section main  clearfix
                             
                            " data-sectionid="2" data-sectionreturnid="" data-for="section" data-id="269174" data-number="2" data-indexed="true">
                    <div class="section-item">
                        <div class="course-section-header d-flex" data-for="section_title" data-id="269174" data-number="2">
                                        <div class="bulkselect align-self-center d-none" data-for="sectionBulkSelect">
                                            <input id="sectionCheckbox269174" type="checkbox" data-id="269174" data-action="toggleSelectionSection" data-bulkcheckbox="1">
                                            <label class="sr-only" for="sectionCheckbox269174">
                                                 Selecionar a secção Topic 4 
                                            </label>
                                        </div>
                                                <div class="d-flex align-items-start position-relative">
                                                    <a role="button" data-toggle="collapse" data-for="sectiontoggler" href="#coursecontentcollapseid269174" id="collapsesectionid269174" aria-expanded="true" aria-controls="coursecontentcollapseid269174" class="btn btn-icon mr-3 icons-collapse-expand justify-content-center
                                                            " aria-label="Topic 4">
                                                    <span class="expanded-icon icon-no-margin p-2" title="Contrair">
                                                        <i class="icon fa fa-chevron-down fa-fw " aria-hidden="true"></i>
                                                    </span>
                                                    <span class="collapsed-icon icon-no-margin p-2" title="Expandir">
                                                        <span class="dir-rtl-hide"><i class="icon fa fa-chevron-right fa-fw " aria-hidden="true"></i></span>
                                                        <span class="dir-ltr-hide"><i class="icon fa fa-chevron-left fa-fw " aria-hidden="true"></i></span>
                                                    </span>
                                                    </a>
                                                    <h3 class="h4 sectionname course-content-item d-flex align-self-stretch align-items-center mb-0" id="sectionid-269174-title" data-for="section_title" data-id="269174" data-number="2">
                                                        <a href="https://elearning.uab.pt/course/section.php?id=269174">Topic 4</a>
                                                    </h3>
                                                </div>
                                <div data-region="sectionbadges" class="sectionbadges d-flex align-items-center">
                                </div>
                                </div>
                                <div id="coursecontentcollapseid269174" class="content course-content-item-content collapse show">
                                    <div class=" my-3" data-for="sectioninfo">
                                                <div class="summarytext">
                                                    <div class="no-overflow"><h4 style="background-color: #82a89c; width: 100%; padding-top: 0.3em; padding-bottom: 0.3em;"><span style="color: rgb(255, 255, 255);">&nbsp;e-fólio A</span></h4>
<p>22 de novembro a 4 de dezembro</p></div>
                                                </div>
                                            <div class="section_availability">
                                            </div>
                                </div>
                                        <ul class="section m-0 p-0 img-text " data-for="cmlist">
                                            </ul>
                                
                        </div>
                    </div>
                
                </li>
    </ul>
</div>