<div id="course-format-67f3c3cb71c5467f3c3cb01a127" class="stateready">
    <h2 class="accesshide">Lista de secções</h2>
    
    <ul class="topics" data-for="course_sectionlist">
                <li id="section-0" class="section course-section main  clearfix
                             
                            " data-sectionid="0" data-sectionreturnid="" data-for="section" data-id="279089" data-number="0" data-indexed="true">
                    <div class="section-item">
                        <div class="course-section-header d-flex" data-for="section_title" data-id="279089" data-number="0">
                                        <div class="bulkselect align-self-center d-none" data-for="sectionBulkSelect">
                                            <input id="sectionCheckbox279089" type="checkbox" data-id="279089" data-action="toggleSelectionSection" data-bulkcheckbox="1">
                                            <label class="sr-only" for="sectionCheckbox279089">
                                                 Selecionar a secção Geral 
                                            </label>
                                        </div>
                                                <div class="d-flex align-items-start position-relative">
                                                    <a role="button" data-toggle="collapse" data-for="sectiontoggler" href="#coursecontentcollapseid279089" id="collapsesectionid279089" aria-expanded="true" aria-controls="coursecontentcollapseid279089" class="btn btn-icon mr-3 icons-collapse-expand justify-content-center
                                                            " aria-label="Geral">
                                                    <span class="expanded-icon icon-no-margin p-2" title="Contrair">
                                                        <i class="icon fa fa-chevron-down fa-fw " aria-hidden="true"></i>
                                                    </span>
                                                    <span class="collapsed-icon icon-no-margin p-2" title="Expandir">
                                                        <span class="dir-rtl-hide"><i class="icon fa fa-chevron-right fa-fw " aria-hidden="true"></i></span>
                                                        <span class="dir-ltr-hide"><i class="icon fa fa-chevron-left fa-fw " aria-hidden="true"></i></span>
                                                    </span>
                                                    </a>
                                                    <h3 class="h4 sectionname course-content-item d-flex align-self-stretch align-items-center mb-0" id="sectionid-279089-title" data-for="section_title" data-id="279089" data-number="0">
                                                        <a href="https://elearning.uab.pt/course/section.php?id=279089">Geral</a>
                                                    </h3>
                                                </div>
                                <div data-region="sectionbadges" class="sectionbadges d-flex align-items-center">
                                </div>
                                    <div class="flex-fill d-flex justify-content-end mr-2 align-self-start mt-2">
                                        <a id="collapsesections" class="section-collapsemenu" href="#" aria-expanded="true" role="button" data-toggle="toggleall" aria-controls="collapsesectionid279089 collapsesectionid279090 collapsesectionid279091 collapsesectionid279094">
                                            <span class="collapseall text-nowrap">Contrair tudo</span>
                                            <span class="expandall text-nowrap">Expandir tudo</span>
                                        </a>
                                    </div>
                                </div>
                                <div id="coursecontentcollapseid279089" class="content course-content-item-content collapse show">
                                    <div class=" my-3" data-for="sectioninfo">
                                                <div class="summarytext">
                                                    <div class="no-overflow"><hr style="display: block; border-color: #82A89C; border-width: 15px;">
<h4 style="text-align: center;"><span class="" style="background-color: rgb(255, 207, 53);">21076 - Investigação Operacional</span></h4>
<h4 style="text-align: center;">Turma 3</h4>
<p></p>
<p style="text-align: center;"><span class="" style="font-size: large; color: rgb(152, 202, 62);"><span class="" style="color: rgb(0, 0, 0);"><strong><u><span class="" style="background-color: rgb(255, 255, 255); font-size: large; color: rgb(0, 0, 0);">Docente</span></u><span class="" style="background-color: rgb(255, 255, 255); font-size: large; color: rgb(0, 0, 0);">: Patrícia Engrácia<br></span></strong></span></span></p>
<p style="text-align: center;"><span class="" style="font-size: large; color: rgb(152, 202, 62);"><span class="" style="color: rgb(0, 0, 0);"><strong><span class="" style="background-color: rgb(255, 255, 255); font-size: large; color: rgb(0, 0, 0);"><u>Tutores</u>: Elsa Negas, </span></strong></span></span><span class="" style="font-size: large; color: rgb(152, 202, 62);"><span class="" style="color: rgb(0, 0, 0);"><strong><span class="" style="background-color: rgb(255, 255, 255); font-size: large; color: rgb(0, 0, 0);">José Agapito Ruiz</span></strong></span></span></p>
<hr style="display: block; border-color: #82A89C; border-width: 15px;"></div>
                                                </div>
                                            <div class="section_availability">
                                            </div>
                                </div>
                                        <ul class="section m-0 p-0 img-text  d-block " data-for="cmlist">
                                                    <li class="activity activity-wrapper forum modtype_forum   " id="module-1173334" data-for="cmitem" data-id="1173334" data-indexed="true">
<div class="activity-item focus-control " data-activityname="Notícias" data-region="activity-card">
                                                                    <div class="bulkselect d-none" data-for="cmBulkSelect">
                                                                        <input id="cmCheckbox1173334" type="checkbox" data-id="1173334" data-action="toggleSelectionCm" data-bulkcheckbox="1" disabled="">
                                                                        <label class="sr-only" for="cmCheckbox1173334">
                                                                            Selecionar a atividade Notícias
                                                                        </label>
                                                                    </div>

                                                                    <div class="activity-grid ">
                                                                    
                                                                                                <div class="activity-icon activityiconcontainer smaller collaboration  courseicon align-self-start mr-2">
                                                                                                    <img src="https://elearning.uab.pt/theme/image.php/boost/forum/1742497825/monologo?filtericon=1" class="activityicon " data-region="activity-icon" data-id="1173334" alt="">
                                                                                                </div>
                                                                                    
                                                                                        <div class="activity-name-area activity-instance d-flex flex-column mr-2">
                                                                                            <div class="activitytitle  modtype_forum position-relative align-self-start">
                                                                                                <div class="activityname">
                                                                                                                <a href="https://elearning.uab.pt/mod/forum/view.php?id=1173334" class=" aalink stretched-link" onclick="">        <span class="instancename">Notícias <span class="accesshide "> Fórum</span></span>    </a>
                                                                                                            
                                                                                                            <span class="ml-1">
                                                                                                                <span class="activitybadge badge rounded-pill ">
                                                                                                                        
                                                                                                                </span>
                                                                                                            </span>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    </div>
                                                            </div>
                                                    </li>
                                                    <li class="activity activity-wrapper book modtype_book   " id="module-1173335" data-for="cmitem" data-id="1173335" data-indexed="true">
<div class="activity-item focus-control " data-activityname="Plano da Unidade Curricular" data-region="activity-card">
                                                                    <div class="bulkselect d-none" data-for="cmBulkSelect">
                                                                        <input id="cmCheckbox1173335" type="checkbox" data-id="1173335" data-action="toggleSelectionCm" data-bulkcheckbox="1" disabled="">
                                                                        <label class="sr-only" for="cmCheckbox1173335">
                                                                            Selecionar a atividade Plano da Unidade Curricular
                                                                        </label>
                                                                    </div>

                                                                    <div class="activity-grid ">
                                                                    
                                                                                                <div class="activity-icon activityiconcontainer smaller content  courseicon align-self-start mr-2">
                                                                                                    <img src="https://elearning.uab.pt/theme/image.php/boost/book/1742497825/monologo?filtericon=1" class="activityicon " data-region="activity-icon" data-id="1173335" alt="">
                                                                                                </div>
                                                                                    
                                                                                        <div class="activity-name-area activity-instance d-flex flex-column mr-2">
                                                                                            <div class="activitytitle  modtype_book position-relative align-self-start">
                                                                                                <div class="activityname">
                                                                                                                <a href="https://elearning.uab.pt/mod/book/view.php?id=1173335" class=" aalink stretched-link" onclick="">        <span class="instancename">Plano da Unidade Curricular <span class="accesshide "> Livro</span></span>    </a>
                                                                                                            
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    </div>
                                                            </div>
                                                    </li>
                                                    <li class="activity activity-wrapper forum modtype_forum   " id="module-1173336" data-for="cmitem" data-id="1173336" data-indexed="true">
<div class="activity-item focus-control " data-activityname="Fórum Ajuda e Feedback" data-region="activity-card">
                                                                    <div class="bulkselect d-none" data-for="cmBulkSelect">
                                                                        <input id="cmCheckbox1173336" type="checkbox" data-id="1173336" data-action="toggleSelectionCm" data-bulkcheckbox="1" disabled="">
                                                                        <label class="sr-only" for="cmCheckbox1173336">
                                                                            Selecionar a atividade Fórum Ajuda e Feedback
                                                                        </label>
                                                                    </div>

                                                                    <div class="activity-grid ">
                                                                    
                                                                                                <div class="activity-icon activityiconcontainer smaller collaboration  courseicon align-self-start mr-2">
                                                                                                    <img src="https://elearning.uab.pt/theme/image.php/boost/forum/1742497825/monologo?filtericon=1" class="activityicon " data-region="activity-icon" data-id="1173336" alt="">
                                                                                                </div>
                                                                                    
                                                                                        <div class="activity-name-area activity-instance d-flex flex-column mr-2">
                                                                                            <div class="activitytitle  modtype_forum position-relative align-self-start">
                                                                                                <div class="activityname">
                                                                                                                <a href="https://elearning.uab.pt/mod/forum/view.php?id=1173336" class=" aalink stretched-link" onclick="">        <span class="instancename">Fórum Ajuda e Feedback </span>    </a>
                                                                                                            
                                                                                                            <span class="ml-1">
                                                                                                                <span class="activitybadge badge rounded-pill ">
                                                                                                                        
                                                                                                                </span>
                                                                                                            </span>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    </div>
                                                            </div>
                                                    </li>
                                                    <li class="activity activity-wrapper forum modtype_forum   " id="module-1173337" data-for="cmitem" data-id="1173337" data-indexed="true">
<div class="activity-item focus-control " data-activityname="Creditação de e-fólios" data-region="activity-card">
                                                                    <div class="bulkselect d-none" data-for="cmBulkSelect">
                                                                        <input id="cmCheckbox1173337" type="checkbox" data-id="1173337" data-action="toggleSelectionCm" data-bulkcheckbox="1" disabled="">
                                                                        <label class="sr-only" for="cmCheckbox1173337">
                                                                            Selecionar a atividade Creditação de e-fólios
                                                                        </label>
                                                                    </div>

                                                                    <div class="activity-grid ">
                                                                    
                                                                                                <div class="activity-icon activityiconcontainer smaller collaboration  courseicon align-self-start mr-2">
                                                                                                    <img src="https://elearning.uab.pt/theme/image.php/boost/forum/1742497825/monologo?filtericon=1" class="activityicon " data-region="activity-icon" data-id="1173337" alt="">
                                                                                                </div>
                                                                                    
                                                                                        <div class="activity-name-area activity-instance d-flex flex-column mr-2">
                                                                                            <div class="activitytitle  modtype_forum position-relative align-self-start">
                                                                                                <div class="activityname">
                                                                                                                <span class="instancename">        Creditação de e-fólios <span class="accesshide "> Fórum</span>    </span>
                                                                                                            
                                                                                                            <span class="ml-1">
                                                                                                                <span class="activitybadge badge rounded-pill ">
                                                                                                                        
                                                                                                                </span>
                                                                                                            </span>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                                        <div class="activity-availability availabilityinfo isrestricted" data-region="availabilityinfo">
                                                                                                <div>
                                                                                                    <i class="icon fa fa-lock fa-fw " aria-hidden="true"></i> Dispositivo 
disponível, apenas, para: grupo <strong>Avaliação Contínua</strong>
                                                                                                </div>
                                                                                        </div>
                                                                    
                                                                    </div>
                                                            </div>
                                                    </li>
                                                    <li class="activity activity-wrapper label modtype_label   " id="module-1173341" data-for="cmitem" data-id="1173341" data-indexed="true">
<div class="activity-item focus-control activityinline" data-activityname="______________________________________PROVAS PRESE..." data-region="activity-card">
                                                                    <div class="bulkselect d-none" data-for="cmBulkSelect">
                                                                        <input id="cmCheckbox1173341" type="checkbox" data-id="1173341" data-action="toggleSelectionCm" data-bulkcheckbox="1" disabled="">
                                                                        <label class="sr-only" for="cmCheckbox1173341">
                                                                            Selecionar a atividade ______________________________________PROVAS PRESE...
                                                                        </label>
                                                                    </div>

                                                                    <div class="activity-grid noname-grid">
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                            <div class="activity-altcontent d-flex text-break ">
                                                                                <div class="no-overflow"><div class="no-overflow"><p>______________________________________<br><br><span class="" style="color: rgb(125, 159, 211); font-size: large;">PROVAS PRESENCIAIS:</span></p></div></div>
                                                                            </div>
                                                                    
                                                                    
                                                                    </div>
                                                            </div>
                                                    </li>
                                            </ul>
                                
                        </div>
                    </div>
                
                </li>
                <li id="section-1" class="section course-section main  clearfix
                             
                            " data-sectionid="1" data-sectionreturnid="" data-for="section" data-id="279090" data-number="1" data-indexed="true">
                    <div class="section-item">
                        <div class="course-section-header d-flex" data-for="section_title" data-id="279090" data-number="1">
                                        <div class="bulkselect align-self-center d-none" data-for="sectionBulkSelect">
                                            <input id="sectionCheckbox279090" type="checkbox" data-id="279090" data-action="toggleSelectionSection" data-bulkcheckbox="1">
                                            <label class="sr-only" for="sectionCheckbox279090">
                                                 Selecionar a secção Tema 1 
                                            </label>
                                        </div>
                                                <div class="d-flex align-items-start position-relative">
                                                    <a role="button" data-toggle="collapse" data-for="sectiontoggler" href="#coursecontentcollapseid279090" id="collapsesectionid279090" aria-expanded="true" aria-controls="coursecontentcollapseid279090" class="btn btn-icon mr-3 icons-collapse-expand justify-content-center
                                                            " aria-label="Tema 1">
                                                    <span class="expanded-icon icon-no-margin p-2" title="Contrair">
                                                        <i class="icon fa fa-chevron-down fa-fw " aria-hidden="true"></i>
                                                    </span>
                                                    <span class="collapsed-icon icon-no-margin p-2" title="Expandir">
                                                        <span class="dir-rtl-hide"><i class="icon fa fa-chevron-right fa-fw " aria-hidden="true"></i></span>
                                                        <span class="dir-ltr-hide"><i class="icon fa fa-chevron-left fa-fw " aria-hidden="true"></i></span>
                                                    </span>
                                                    </a>
                                                    <h3 class="h4 sectionname course-content-item d-flex align-self-stretch align-items-center mb-0" id="sectionid-279090-title" data-for="section_title" data-id="279090" data-number="1">
                                                        <a href="https://elearning.uab.pt/course/section.php?id=279090">Tema 1</a>
                                                    </h3>
                                                </div>
                                <div data-region="sectionbadges" class="sectionbadges d-flex align-items-center">
                                </div>
                                </div>
                                <div id="coursecontentcollapseid279090" class="content course-content-item-content collapse show">
                                    <div class=" my-3" data-for="sectioninfo">
                                                <div class="summarytext">
                                                    <div class="no-overflow"><h4 style="background-color: #82A89C; width: 100%; padding-top:0.3em; padding-bottom:0.3em;"><span class="" style="color: rgb(255, 255, 255);">&nbsp;Programação Linear</span><br></h4></div>
                                                </div>
                                            <div class="section_availability">
                                            </div>
                                </div>
                                        <ul class="section m-0 p-0 img-text  d-block " data-for="cmlist">
                                                    <li class="activity activity-wrapper label modtype_label   " id="module-1173345" data-for="cmitem" data-id="1173345" data-indexed="true">
<div class="activity-item focus-control activityinline" data-activityname="(De 24 de Fevereiro a 21 de Março)" data-region="activity-card">
                                                                    <div class="bulkselect d-none" data-for="cmBulkSelect">
                                                                        <input id="cmCheckbox1173345" type="checkbox" data-id="1173345" data-action="toggleSelectionCm" data-bulkcheckbox="1" disabled="">
                                                                        <label class="sr-only" for="cmCheckbox1173345">
                                                                            Selecionar a atividade (De 24 de Fevereiro a 21 de Março)
                                                                        </label>
                                                                    </div>

                                                                    <div class="activity-grid noname-grid">
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                            <div class="activity-altcontent d-flex text-break ">
                                                                                <div class="no-overflow"><div class="no-overflow"><p><strong><span class="" style="color: rgb(239, 69, 64); font-size: small; font-family: Verdana, Geneva, sans-serif;"><strong>(De 24 de Fevereiro a 21 de Março)</strong><br></span></strong></p>
<p></p></div></div>
                                                                            </div>
                                                                    
                                                                    
                                                                    </div>
                                                            </div>
                                                    </li>
                                                    <li class="activity activity-wrapper label modtype_label   " id="module-1173346" data-for="cmitem" data-id="1173346" data-indexed="true">
<div class="activity-item focus-control activityinline" data-activityname="


" data-region="activity-card">
                                                                    <div class="bulkselect d-none" data-for="cmBulkSelect">
                                                                        <input id="cmCheckbox1173346" type="checkbox" data-id="1173346" data-action="toggleSelectionCm" data-bulkcheckbox="1" disabled="">
                                                                        <label class="sr-only" for="cmCheckbox1173346">
                                                                            Selecionar a atividade 



                                                                        </label>
                                                                    </div>

                                                                    <div class="activity-grid noname-grid">
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                            <div class="activity-altcontent d-flex text-break ">
                                                                                <div class="no-overflow"><div class="no-overflow"><div class="summary" style="color: #339966;">

<p style="text-align: left;"></p><p style="text-align: center;"><span size="3" style="font-size: medium;"><strong><img src="https://elearning.uab.pt/pluginfile.php/3907984/mod_label/intro/PL.png" alt="" role="presentation" style=""><br></strong></span></p>
</div></div></div>
                                                                            </div>
                                                                    
                                                                    
                                                                    </div>
                                                            </div>
                                                    </li>
                                                    <li class="activity activity-wrapper label modtype_label   " id="module-1173347" data-for="cmitem" data-id="1173347" data-indexed="true">
<div class="activity-item focus-control activityinline" data-activityname="Sumário:


Introdução à Investigação Operaciona..." data-region="activity-card">
                                                                    <div class="bulkselect d-none" data-for="cmBulkSelect">
                                                                        <input id="cmCheckbox1173347" type="checkbox" data-id="1173347" data-action="toggleSelectionCm" data-bulkcheckbox="1" disabled="">
                                                                        <label class="sr-only" for="cmCheckbox1173347">
                                                                            Selecionar a atividade Sumário:


Introdução à Investigação Operaciona...
                                                                        </label>
                                                                    </div>

                                                                    <div class="activity-grid noname-grid">
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                            <div class="activity-altcontent d-flex text-break ">
                                                                                <div class="no-overflow"><div class="no-overflow"><p class="summary" style="color: #006699; font-weight: bold;"><span class="" style="font-family: Verdana, Geneva, sans-serif;">Sumário:</span></p>
<div class="summary" style="color: #000000;">
<ul>
<li><span class="" style="font-family: Verdana, Geneva, sans-serif;">Introdução à Investigação Operacional e à Otimização</span><span style="line-height: 1.231; font-family: Verdana, Geneva, sans-serif;" class="">&nbsp;Linear;</span></li>
<li><span style="line-height: 1.231; font-family: Verdana, Geneva, sans-serif;" class="">O método gráfico;</span></li>
<li><span style="line-height: 1.231; font-family: Verdana, Geneva, sans-serif;" class="">O método simplex.</span></li>
</ul>
<p></p>
</div><p></p><p style="text-align: center;"></p>
<p><span style="color: rgb(0, 102, 255); line-height: 1.231; font-family: Verdana, Geneva, sans-serif;" class="">O que se espera:</span></p>
<ul><span class="" style="font-family: Verdana, Geneva, sans-serif;">
</span></ul><ul><li><span style="color: rgb(0, 0, 0); line-height: 1.231; font-family: Verdana, Geneva, sans-serif;" class="">Participe no Fórum - Tema 1, explicite o que fez, exponha dúvidas, ajude e peça ajuda, se necessário;</span></li><li><span style="color: rgb(0, 0, 0); line-height: 1.231; font-family: Verdana, Geneva, sans-serif;" class="">Comece a resolver a atividade formativa 1.<br></span></li></ul><ul><span class="" style="font-family: Verdana, Geneva, sans-serif;">
</span></ul>
<p style="text-align: center;"></p>
<div align="justify"><span style="color: #0066ff; line-height: 1.231;"><span class="" style="font-family: Verdana, Geneva, sans-serif;"><b>Recursos:</b></span><span style="color: rgb(51, 51, 51); font-family: Verdana, Geneva, sans-serif;" class="">&nbsp;</span></span><span class="" style="font-size: small; color: rgb(51, 51, 51); font-family: Verdana, Geneva, sans-serif;">Manual adotado; Texto de Apoio; Applets Online<br><br></span></div><br><p></p></div></div>
                                                                            </div>
                                                                    
                                                                    
                                                                    </div>
                                                            </div>
                                                    </li>
                                                    <li class="activity activity-wrapper resource modtype_resource   " id="module-1173348" data-for="cmitem" data-id="1173348" data-indexed="true">
<div class="activity-item focus-control " data-activityname="Introdução à Investigação Operacional e Programação Linear" data-region="activity-card">
                                                                    <div class="bulkselect d-none" data-for="cmBulkSelect">
                                                                        <input id="cmCheckbox1173348" type="checkbox" data-id="1173348" data-action="toggleSelectionCm" data-bulkcheckbox="1" disabled="">
                                                                        <label class="sr-only" for="cmCheckbox1173348">
                                                                            Selecionar a atividade Introdução à Investigação Operacional e Programação Linear
                                                                        </label>
                                                                    </div>

                                                                    <div class="activity-grid ">
                                                                    
                                                                                                <div class="activity-icon activityiconcontainer smaller content  courseicon align-self-start mr-2">
                                                                                                    <img src="https://elearning.uab.pt/theme/image.php/boost/core/1742497825/f/pdf?filtericon=1" class="activityicon " data-region="activity-icon" data-id="1173348" alt="">
                                                                                                </div>
                                                                                    
                                                                                        <div class="activity-name-area activity-instance d-flex flex-column mr-2">
                                                                                            <div class="activitytitle  modtype_resource position-relative align-self-start">
                                                                                                <div class="activityname">
                                                                                                                <a href="https://elearning.uab.pt/mod/resource/view.php?id=1173348" class=" aalink stretched-link" onclick="">        <span class="instancename">Introdução à Investigação Operacional e Programação Linear <span class="accesshide "> Recurso</span></span>    </a>
                                                                                                            
                                                                                                            <span class="ml-1">
                                                                                                                <span class="activitybadge badge rounded-pill ">
                                                                                                                        
                                                                                                                </span>
                                                                                                            </span>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                            <div class="activity-altcontent d-flex text-break activity-description">
                                                                                <div class="no-overflow"><div class="no-overflow"><p>Autor:&nbsp; Carlos Barrico (Universidade da Beira Interior)</p></div></div>
                                                                            </div>
                                                                    
                                                                    
                                                                    </div>
                                                            </div>
                                                    </li>
                                                    <li class="activity activity-wrapper label modtype_label   " id="module-1173351" data-for="cmitem" data-id="1173351" data-indexed="true">
<div class="activity-item focus-control " data-activityname="__________________________________________________..." data-region="activity-card">
                                                                    <div class="bulkselect d-none" data-for="cmBulkSelect">
                                                                        <input id="cmCheckbox1173351" type="checkbox" data-id="1173351" data-action="toggleSelectionCm" data-bulkcheckbox="1" disabled="">
                                                                        <label class="sr-only" for="cmCheckbox1173351">
                                                                            Selecionar a atividade __________________________________________________...
                                                                        </label>
                                                                    </div>

                                                                    <div class="activity-grid noname-grid">
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                            <div class="activity-altcontent d-flex text-break ">
                                                                                <div class="no-overflow"><div class="no-overflow"><p style="text-align: center;"><span class="" style="font-size: large; color: rgb(239, 69, 64);"><span class="" style="color: rgb(51, 51, 51);">_______________________________________________________</span><br></span></p>
<p style="text-align: center;"><span class="" style="font-size: large; color: rgb(239, 69, 64);">E-fólio A (4 valores)</span></p>
<p style="text-align: center;"><span class="" style="font-size: large; color: rgb(239, 69, 64);"><span class="" style="font-size: small;">de 22 a 31 de Março</span></span></p>
<p style="text-align: center;"><span class="" style="font-size: large; color: rgb(51, 51, 51);">_______________________________________________________</span></p></div></div>
                                                                            </div>
                                                                    
                                                                                        <div class="activity-availability availabilityinfo isrestricted" data-region="availabilityinfo">
                                                                                                <div>
                                                                                                    <i class="icon fa fa-lock fa-fw " aria-hidden="true"></i> Dispositivo 
disponível, apenas, para: grupo <strong>Avaliação Contínua</strong>
                                                                                                </div>
                                                                                        </div>
                                                                    
                                                                    </div>
                                                            </div>
                                                    </li>
                                            </ul>
                                
                        </div>
                    </div>
                
                </li>
                <li id="section-2" class="section course-section main  clearfix
                              current 
                            " data-sectionid="2" data-sectionreturnid="" data-for="section" data-id="279091" data-number="2" data-indexed="true">
                    <div class="section-item">
                        <div class="course-section-header d-flex" data-for="section_title" data-id="279091" data-number="2">
                                        <div class="bulkselect align-self-center d-none" data-for="sectionBulkSelect">
                                            <input id="sectionCheckbox279091" type="checkbox" data-id="279091" data-action="toggleSelectionSection" data-bulkcheckbox="1">
                                            <label class="sr-only" for="sectionCheckbox279091">
                                                 Selecionar a secção Tema 2 
                                            </label>
                                        </div>
                                                <div class="d-flex align-items-start position-relative">
                                                    <a role="button" data-toggle="collapse" data-for="sectiontoggler" href="#coursecontentcollapseid279091" id="collapsesectionid279091" aria-expanded="true" aria-controls="coursecontentcollapseid279091" class="btn btn-icon mr-3 icons-collapse-expand justify-content-center
                                                            " aria-label="Tema 2">
                                                    <span class="expanded-icon icon-no-margin p-2" title="Contrair">
                                                        <i class="icon fa fa-chevron-down fa-fw " aria-hidden="true"></i>
                                                    </span>
                                                    <span class="collapsed-icon icon-no-margin p-2" title="Expandir">
                                                        <span class="dir-rtl-hide"><i class="icon fa fa-chevron-right fa-fw " aria-hidden="true"></i></span>
                                                        <span class="dir-ltr-hide"><i class="icon fa fa-chevron-left fa-fw " aria-hidden="true"></i></span>
                                                    </span>
                                                    </a>
                                                    <h3 class="h4 sectionname course-content-item d-flex align-self-stretch align-items-center mb-0" id="sectionid-279091-title" data-for="section_title" data-id="279091" data-number="2">
                                                        <a href="https://elearning.uab.pt/course/section.php?id=279091">Tema 2</a>
                                                    </h3>
                                                </div>
                                <div data-region="sectionbadges" class="sectionbadges d-flex align-items-center">
                                                <span class="badge rounded-pill bg-primary text-white order-1">Destacado</span>
                                </div>
                                </div>
                                <div id="coursecontentcollapseid279091" class="content course-content-item-content collapse show">
                                    <div class=" my-3" data-for="sectioninfo">
                                                <div class="summarytext">
                                                    <div class="no-overflow"><h4 style="background-color: #82A89C; width: 100%; padding-top:0.3em; padding-bottom:0.3em;"><span class="" style="color: rgb(255, 255, 255);">&nbsp;Filas de Espera</span><br></h4></div>
                                                </div>
                                            <div class="section_availability">
                                            </div>
                                </div>
                                        <ul class="section m-0 p-0 img-text  d-block " data-for="cmlist">
                                                    <li class="activity activity-wrapper label modtype_label   " id="module-1173354" data-for="cmitem" data-id="1173354" data-indexed="true">
<div class="activity-item focus-control activityinline" data-activityname="(De 31 de Março a 25 de Abril)" data-region="activity-card">
                                                                    <div class="bulkselect d-none" data-for="cmBulkSelect">
                                                                        <input id="cmCheckbox1173354" type="checkbox" data-id="1173354" data-action="toggleSelectionCm" data-bulkcheckbox="1" disabled="">
                                                                        <label class="sr-only" for="cmCheckbox1173354">
                                                                            Selecionar a atividade (De 31 de Março a 25 de Abril)
                                                                        </label>
                                                                    </div>

                                                                    <div class="activity-grid noname-grid">
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                            <div class="activity-altcontent d-flex text-break ">
                                                                                <div class="no-overflow"><div class="no-overflow"><p style="color: rgb(0, 204, 0); text-align: left;"><span style="font-size: medium; color: #888888;"><strong><span class="" style="color: rgb(239, 69, 64); font-family: Verdana, Geneva, sans-serif; font-size: small;">(De 31 de Março a 25 de Abril)</span></strong></span></p>
<div style="text-align: center;"><span style="font-size: medium;"><strong><img role="presentation" src="https://elearning.uab.pt/pluginfile.php/3907992/mod_label/intro/FEgif.gif" alt=""></strong></span></div></div></div>
                                                                            </div>
                                                                    
                                                                    
                                                                    </div>
                                                            </div>
                                                    </li>
                                                    <li class="activity activity-wrapper label modtype_label   " id="module-1173355" data-for="cmitem" data-id="1173355" data-indexed="true">
<div class="activity-item focus-control activityinline" data-activityname="Sumário:


Introdução às filas de espera;
Sist..." data-region="activity-card">
                                                                    <div class="bulkselect d-none" data-for="cmBulkSelect">
                                                                        <input id="cmCheckbox1173355" type="checkbox" data-id="1173355" data-action="toggleSelectionCm" data-bulkcheckbox="1" disabled="">
                                                                        <label class="sr-only" for="cmCheckbox1173355">
                                                                            Selecionar a atividade Sumário:


Introdução às filas de espera;
Sist...
                                                                        </label>
                                                                    </div>

                                                                    <div class="activity-grid noname-grid">
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                            <div class="activity-altcontent d-flex text-break ">
                                                                                <div class="no-overflow"><div class="no-overflow"><p class="summary" style="color: #006699; font-weight: bold;"><span class="" style="font-family: Verdana, Geneva, sans-serif;"><br>Sumário:</span></p>
<div class="summary" style="color: #000000;">
<ul>
<li><span class="" style="font-family: Verdana, Geneva, sans-serif;">Introdução às filas de espera;</span></li>
<li><span style="line-height: 1.231; font-family: Verdana, Geneva, sans-serif;" class="">Sistemas de filas de espera.</span></li>
</ul>
<p></p></div><p></p><p style="text-align: center;"></p>
<p><span style="color: rgb(0, 102, 255); line-height: 1.231; font-family: Verdana, Geneva, sans-serif;" class=""><span>O que se espera:</span></span></p>
<ul>
<li><span style="color: rgb(0, 0, 0); line-height: 1.231; font-family: Verdana, Geneva, sans-serif;" class="">Participe no Fórum - Tema 2, explicite o que fez, exponha dúvidas, ajude e peça ajuda, se necessário;</span></li><li><span style="color: #000000; line-height: 1.231;"><span class="" style="font-family: Verdana, Geneva, sans-serif;">Resolva a Atividade Formativa.</span><br></span></li>
</ul>
<p style="text-align: center;"></p>
<div align="justify"><span style="color: #0066ff; line-height: 1.231;"></span><p><span class="" style="color: rgb(125, 159, 211); font-family: Verdana, Geneva, sans-serif;"><b>Recursos: </b><span class="" style="color: rgb(0, 0, 0);">Manual adotado; Textos de Apoio; Formulário; Tabela da Distribuição Normal; Applets Online</span>&nbsp;</span></p><span style="font-size: small;"></span></div><br><p></p></div></div>
                                                                            </div>
                                                                    
                                                                    
                                                                    </div>
                                                            </div>
                                                    </li>
                                                    <li class="activity activity-wrapper resource modtype_resource   " id="module-1173356" data-for="cmitem" data-id="1173356" data-indexed="true">
<div class="activity-item focus-control " data-activityname="Teoria das Filas de Espera" data-region="activity-card">
                                                                    <div class="bulkselect d-none" data-for="cmBulkSelect">
                                                                        <input id="cmCheckbox1173356" type="checkbox" data-id="1173356" data-action="toggleSelectionCm" data-bulkcheckbox="1" disabled="">
                                                                        <label class="sr-only" for="cmCheckbox1173356">
                                                                            Selecionar a atividade Teoria das Filas de Espera
                                                                        </label>
                                                                    </div>

                                                                    <div class="activity-grid ">
                                                                    
                                                                                                <div class="activity-icon activityiconcontainer smaller content  courseicon align-self-start mr-2">
                                                                                                    <img src="https://elearning.uab.pt/theme/image.php/boost/core/1742497825/f/pdf?filtericon=1" class="activityicon " data-region="activity-icon" data-id="1173356" alt="">
                                                                                                </div>
                                                                                    
                                                                                        <div class="activity-name-area activity-instance d-flex flex-column mr-2">
                                                                                            <div class="activitytitle  modtype_resource position-relative align-self-start">
                                                                                                <div class="activityname">
                                                                                                                <a href="https://elearning.uab.pt/mod/resource/view.php?id=1173356" class=" aalink stretched-link" onclick="window.open('https://elearning.uab.pt/mod/resource/view.php?id=1173356&amp;redirect=1', '', 'width=620,height=450,toolbar=no,location=no,menubar=no,copyhistory=no,status=no,directories=no,scrollbars=yes,resizable=yes'); return false;">        <span class="instancename">Teoria das Filas de Espera <span class="accesshide "> Recurso</span></span>    </a>
                                                                                                            
                                                                                                            <span class="ml-1">
                                                                                                                <span class="activitybadge badge rounded-pill ">
                                                                                                                        
                                                                                                                </span>
                                                                                                            </span>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                            <div class="activity-altcontent d-flex text-break activity-description">
                                                                                <div class="no-overflow"><div class="no-overflow"><p><span>Autores: Richard Bronson e Govindasami Naadimuthu (Investigação Operacional 2ª edição, McGraw Hill 2001)</span></p></div></div>
                                                                            </div>
                                                                    
                                                                    
                                                                    </div>
                                                            </div>
                                                    </li>
                                                    <li class="activity activity-wrapper resource modtype_resource   " id="module-1173357" data-for="cmitem" data-id="1173357" data-indexed="true">
<div class="activity-item focus-control " data-activityname="Sobre a distribuição exponencial" data-region="activity-card">
                                                                    <div class="bulkselect d-none" data-for="cmBulkSelect">
                                                                        <input id="cmCheckbox1173357" type="checkbox" data-id="1173357" data-action="toggleSelectionCm" data-bulkcheckbox="1" disabled="">
                                                                        <label class="sr-only" for="cmCheckbox1173357">
                                                                            Selecionar a atividade Sobre a distribuição exponencial
                                                                        </label>
                                                                    </div>

                                                                    <div class="activity-grid ">
                                                                    
                                                                                                <div class="activity-icon activityiconcontainer smaller content  courseicon align-self-start mr-2">
                                                                                                    <img src="https://elearning.uab.pt/theme/image.php/boost/core/1742497825/f/pdf?filtericon=1" class="activityicon " data-region="activity-icon" data-id="1173357" alt="">
                                                                                                </div>
                                                                                    
                                                                                        <div class="activity-name-area activity-instance d-flex flex-column mr-2">
                                                                                            <div class="activitytitle  modtype_resource position-relative align-self-start">
                                                                                                <div class="activityname">
                                                                                                                <a href="https://elearning.uab.pt/mod/resource/view.php?id=1173357" class=" aalink stretched-link" onclick="window.open('https://elearning.uab.pt/mod/resource/view.php?id=1173357&amp;redirect=1', '', 'width=620,height=450,toolbar=no,location=no,menubar=no,copyhistory=no,status=no,directories=no,scrollbars=yes,resizable=yes'); return false;">        <span class="instancename">Sobre a distribuição exponencial <span class="accesshide "> Recurso</span></span>    </a>
                                                                                                            
                                                                                                            <span class="ml-1">
                                                                                                                <span class="activitybadge badge rounded-pill ">
                                                                                                                        
                                                                                                                </span>
                                                                                                            </span>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    </div>
                                                            </div>
                                                    </li>
                                            </ul>
                                
                        </div>
                    </div>
                
                </li>
                <li id="section-5" class="section course-section main  clearfix
                             
                            " data-sectionid="5" data-sectionreturnid="" data-for="section" data-id="279094" data-number="5" data-indexed="true">
                    <div class="section-item">
                        <div class="course-section-header d-flex" data-for="section_title" data-id="279094" data-number="5">
                                        <div class="bulkselect align-self-center d-none" data-for="sectionBulkSelect">
                                            <input id="sectionCheckbox279094" type="checkbox" data-id="279094" data-action="toggleSelectionSection" data-bulkcheckbox="1">
                                            <label class="sr-only" for="sectionCheckbox279094">
                                                 Selecionar a secção Outros Recursos 
                                            </label>
                                        </div>
                                                <div class="d-flex align-items-start position-relative">
                                                    <a role="button" data-toggle="collapse" data-for="sectiontoggler" href="#coursecontentcollapseid279094" id="collapsesectionid279094" aria-expanded="true" aria-controls="coursecontentcollapseid279094" class="btn btn-icon mr-3 icons-collapse-expand justify-content-center
                                                            " aria-label="Outros Recursos">
                                                    <span class="expanded-icon icon-no-margin p-2" title="Contrair">
                                                        <i class="icon fa fa-chevron-down fa-fw " aria-hidden="true"></i>
                                                    </span>
                                                    <span class="collapsed-icon icon-no-margin p-2" title="Expandir">
                                                        <span class="dir-rtl-hide"><i class="icon fa fa-chevron-right fa-fw " aria-hidden="true"></i></span>
                                                        <span class="dir-ltr-hide"><i class="icon fa fa-chevron-left fa-fw " aria-hidden="true"></i></span>
                                                    </span>
                                                    </a>
                                                    <h3 class="h4 sectionname course-content-item d-flex align-self-stretch align-items-center mb-0" id="sectionid-279094-title" data-for="section_title" data-id="279094" data-number="5">
                                                        <a href="https://elearning.uab.pt/course/section.php?id=279094">Outros Recursos</a>
                                                    </h3>
                                                </div>
                                <div data-region="sectionbadges" class="sectionbadges d-flex align-items-center">
                                </div>
                                </div>
                                <div id="coursecontentcollapseid279094" class="content course-content-item-content collapse show">
                                    <div class=" my-3" data-for="sectioninfo">
                                            <div class="section_availability">
                                            </div>
                                </div>
                                        <ul class="section m-0 p-0 img-text  d-block " data-for="cmlist">
                                                    <li class="activity activity-wrapper label modtype_label   " id="module-1173375" data-for="cmitem" data-id="1173375" data-indexed="true">
<div class="activity-item focus-control activityinline" data-activityname="Applets online" data-region="activity-card">
                                                                    <div class="bulkselect d-none" data-for="cmBulkSelect">
                                                                        <input id="cmCheckbox1173375" type="checkbox" data-id="1173375" data-action="toggleSelectionCm" data-bulkcheckbox="1" disabled="">
                                                                        <label class="sr-only" for="cmCheckbox1173375">
                                                                            Selecionar a atividade Applets online
                                                                        </label>
                                                                    </div>

                                                                    <div class="activity-grid noname-grid">
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                            <div class="activity-altcontent d-flex text-break ">
                                                                                <div class="no-overflow"><div class="no-overflow"><p><span style="color: #339966; font-size: medium;"><strong><br><span class="" style="color: rgb(125, 159, 211); font-size: large;">Applets online</span></strong></span></p></div></div>
                                                                            </div>
                                                                    
                                                                    
                                                                    </div>
                                                            </div>
                                                    </li>
                                                    <li class="activity activity-wrapper url modtype_url   " id="module-1173376" data-for="cmitem" data-id="1173376" data-indexed="true">
<div class="activity-item focus-control " data-activityname="Software Geogebra" data-region="activity-card">
                                                                    <div class="bulkselect d-none" data-for="cmBulkSelect">
                                                                        <input id="cmCheckbox1173376" type="checkbox" data-id="1173376" data-action="toggleSelectionCm" data-bulkcheckbox="1" disabled="">
                                                                        <label class="sr-only" for="cmCheckbox1173376">
                                                                            Selecionar a atividade Software Geogebra
                                                                        </label>
                                                                    </div>

                                                                    <div class="activity-grid ">
                                                                    
                                                                                                <div class="activity-icon activityiconcontainer smaller content  courseicon align-self-start mr-2">
                                                                                                    <img src="https://elearning.uab.pt/theme/image.php/boost/url/1742497825/monologo?filtericon=1" class="activityicon " data-region="activity-icon" data-id="1173376" alt="">
                                                                                                </div>
                                                                                    
                                                                                        <div class="activity-name-area activity-instance d-flex flex-column mr-2">
                                                                                            <div class="activitytitle  modtype_url position-relative align-self-start">
                                                                                                <div class="activityname">
                                                                                                                <a href="https://elearning.uab.pt/mod/url/view.php?id=1173376" class=" aalink stretched-link" onclick="window.open('https://elearning.uab.pt/mod/url/view.php?id=1173376&amp;redirect=1', '', 'width=620,height=450,toolbar=no,location=no,menubar=no,copyhistory=no,status=no,directories=no,scrollbars=yes,resizable=yes'); return false;">        <span class="instancename">Software Geogebra <span class="accesshide "> URL</span></span>    </a>
                                                                                                            
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    </div>
                                                            </div>
                                                    </li>
                                                    <li class="activity activity-wrapper url modtype_url   " id="module-1173377" data-for="cmitem" data-id="1173377" data-indexed="true">
<div class="activity-item focus-control " data-activityname="Applet de programação linear" data-region="activity-card">
                                                                    <div class="bulkselect d-none" data-for="cmBulkSelect">
                                                                        <input id="cmCheckbox1173377" type="checkbox" data-id="1173377" data-action="toggleSelectionCm" data-bulkcheckbox="1" disabled="">
                                                                        <label class="sr-only" for="cmCheckbox1173377">
                                                                            Selecionar a atividade Applet de programação linear
                                                                        </label>
                                                                    </div>

                                                                    <div class="activity-grid ">
                                                                    
                                                                                                <div class="activity-icon activityiconcontainer smaller content  courseicon align-self-start mr-2">
                                                                                                    <img src="https://elearning.uab.pt/theme/image.php/boost/url/1742497825/monologo?filtericon=1" class="activityicon " data-region="activity-icon" data-id="1173377" alt="">
                                                                                                </div>
                                                                                    
                                                                                        <div class="activity-name-area activity-instance d-flex flex-column mr-2">
                                                                                            <div class="activitytitle  modtype_url position-relative align-self-start">
                                                                                                <div class="activityname">
                                                                                                                <a href="https://elearning.uab.pt/mod/url/view.php?id=1173377" class=" aalink stretched-link" onclick="window.open('https://elearning.uab.pt/mod/url/view.php?id=1173377&amp;redirect=1', '', 'width=620,height=450,toolbar=no,location=no,menubar=no,copyhistory=no,status=no,directories=no,scrollbars=yes,resizable=yes'); return false;">        <span class="instancename">Applet de programação linear <span class="accesshide "> URL</span></span>    </a>
                                                                                                            
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    </div>
                                                            </div>
                                                    </li>
                                            </ul>
                                
                        </div>
                    </div>
                
                </li>
    </ul>
</div>