<div id="course-format-67f3c3c30f5d167f3c3c2c58c47" class="stateready">
    <h2 class="accesshide">Lista de secções</h2>
    
    <ul class="topics" data-for="course_sectionlist">
                <li id="section-0" class="section course-section main  clearfix
                             
                            " data-sectionid="0" data-sectionreturnid="" data-for="section" data-id="277055" data-number="0" data-indexed="true">
                    <div class="section-item">
                        <div class="course-section-header d-flex" data-for="section_title" data-id="277055" data-number="0">
                                        <div class="bulkselect align-self-center d-none" data-for="sectionBulkSelect">
                                            <input id="sectionCheckbox277055" type="checkbox" data-id="277055" data-action="toggleSelectionSection" data-bulkcheckbox="1">
                                            <label class="sr-only" for="sectionCheckbox277055">
                                                 Selecionar a secção  Introdução à Inteligência Artificial 
                                            </label>
                                        </div>
                                                <div class="d-flex align-items-start position-relative">
                                                    <a role="button" data-toggle="collapse" data-for="sectiontoggler" href="#coursecontentcollapseid277055" id="collapsesectionid277055" aria-expanded="true" aria-controls="coursecontentcollapseid277055" class="btn btn-icon mr-3 icons-collapse-expand justify-content-center
                                                            " aria-label=" Introdução à Inteligência Artificial">
                                                    <span class="expanded-icon icon-no-margin p-2" title="Contrair">
                                                        <i class="icon fa fa-chevron-down fa-fw " aria-hidden="true"></i>
                                                    </span>
                                                    <span class="collapsed-icon icon-no-margin p-2" title="Expandir">
                                                        <span class="dir-rtl-hide"><i class="icon fa fa-chevron-right fa-fw " aria-hidden="true"></i></span>
                                                        <span class="dir-ltr-hide"><i class="icon fa fa-chevron-left fa-fw " aria-hidden="true"></i></span>
                                                    </span>
                                                    </a>
                                                    <h3 class="h4 sectionname course-content-item d-flex align-self-stretch align-items-center mb-0" id="sectionid-277055-title" data-for="section_title" data-id="277055" data-number="0">
                                                        <a href="https://elearning.uab.pt/course/section.php?id=277055"> Introdução à Inteligência Artificial</a>
                                                    </h3>
                                                </div>
                                <div data-region="sectionbadges" class="sectionbadges d-flex align-items-center">
                                </div>
                                    <div class="flex-fill d-flex justify-content-end mr-2 align-self-start mt-2">
                                        <a id="collapsesections" class="section-collapsemenu" href="#" aria-expanded="true" role="button" data-toggle="toggleall" aria-controls="collapsesectionid277055">
                                            <span class="collapseall text-nowrap">Contrair tudo</span>
                                            <span class="expandall text-nowrap">Expandir tudo</span>
                                        </a>
                                    </div>
                                </div>
                                <div id="coursecontentcollapseid277055" class="content course-content-item-content collapse show">
                                    <div class=" my-3" data-for="sectioninfo">
                                                <div class="summarytext">
                                                    <div class="no-overflow"><h2 align="center"><br></h2></div>
                                                </div>
                                            <div class="section_availability">
                                            </div>
                                </div>
                                        <ul class="section m-0 p-0 img-text  d-block " data-for="cmlist">
                                                    <li class="activity activity-wrapper label modtype_label   " id="module-1160417" data-for="cmitem" data-id="1160417" data-indexed="true">
<div class="activity-item focus-control activityinline" data-activityname="21071 - Introdução à Inteligência Artificial (24/25)" data-region="activity-card">
                                                                    <div class="bulkselect d-none" data-for="cmBulkSelect">
                                                                        <input id="cmCheckbox1160417" type="checkbox" data-id="1160417" data-action="toggleSelectionCm" data-bulkcheckbox="1" disabled="">
                                                                        <label class="sr-only" for="cmCheckbox1160417">
                                                                            Selecionar a atividade 21071 - Introdução à Inteligência Artificial (24/25)
                                                                        </label>
                                                                    </div>

                                                                    <div class="activity-grid noname-grid">
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                            <div class="activity-altcontent d-flex text-break ">
                                                                                <div class="no-overflow"><div class="no-overflow"><p></p>
<hr style="margin: 20px 0px; border-width: 15px; border-color: rgb(130, 168, 156); border-image: initial; color: rgb(0, 0, 0); font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: block; border-style: solid initial solid initial;">
<h4 style="margin: 10px 0px; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-weight: bold; line-height: 20px; color: rgb(0, 0, 0); text-rendering: optimizeLegibility; font-size: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; text-align: center;"><span class="" style="font-size: xx-large;">21071 - Introdução à Inteligência Artificial (2024/25)</span></h4>
<p style="text-align: center;"><img class="img-fluid atto_image_button_text-bottom" role="presentation" src="https://elearning.uab.pt/pluginfile.php/3882660/mod_label/intro/LogoIIA.png" alt="" width="487" height="139"></p>
<p style="text-align: center;"></p>
<p style="text-align: center;"><span class="" style="font-size: x-large;"><strong>Turma 3</strong></span><br><img role="presentation" src="https://elearning.uab.pt/pluginfile.php/3882660/mod_label/intro/Turma.png?time=1675957790359" alt="" width="121" height="155"></p>
<p style="text-align: center;"><a href="https://elearning.uab.pt/course/view.php?id=15979"><span class="" style="font-size: x-large;">Espaço Central</span></a></p>
<p style="text-align: center;"><img class="img-fluid atto_image_button_text-bottom" role="presentation" src="https://elearning.uab.pt/pluginfile.php/3882660/mod_label/intro/EspacoCentral.png?time=1675957816430" alt="" width="258" height="100"></p>
<p style="text-align: center;"></p>
<p></p>
<hr style="margin: 20px 0px; border-width: 15px; border-color: rgb(130, 168, 156); border-image: initial; color: rgb(0, 0, 0); font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; background-color: rgb(255, 255, 255); display: block; border-style: solid initial solid initial;">
<h4 style="margin: 10px 0px; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-weight: bold; line-height: 20px; color: rgb(0, 0, 0); text-rendering: optimizeLegibility; font-size: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; background-color: rgb(255, 255, 255); text-align: center;">&nbsp;</h4>
<p></p></div></div>
                                                                            </div>
                                                                    
                                                                    
                                                                    </div>
                                                            </div>
                                                    </li>
                                                    <li class="activity activity-wrapper forum modtype_forum   " id="module-1160418" data-for="cmitem" data-id="1160418" data-indexed="true">
<div class="activity-item focus-control " data-activityname="Forum" data-region="activity-card">
                                                                    <div class="bulkselect d-none" data-for="cmBulkSelect">
                                                                        <input id="cmCheckbox1160418" type="checkbox" data-id="1160418" data-action="toggleSelectionCm" data-bulkcheckbox="1" disabled="">
                                                                        <label class="sr-only" for="cmCheckbox1160418">
                                                                            Selecionar a atividade Forum
                                                                        </label>
                                                                    </div>

                                                                    <div class="activity-grid ">
                                                                    
                                                                                                <div class="activity-icon activityiconcontainer smaller collaboration  courseicon align-self-start mr-2">
                                                                                                    <img src="https://elearning.uab.pt/theme/image.php/boost/forum/1742497825/monologo?filtericon=1" class="activityicon " data-region="activity-icon" data-id="1160418" alt="">
                                                                                                </div>
                                                                                    
                                                                                        <div class="activity-name-area activity-instance d-flex flex-column mr-2">
                                                                                            <div class="activitytitle  modtype_forum position-relative align-self-start">
                                                                                                <div class="activityname">
                                                                                                                <a href="https://elearning.uab.pt/mod/forum/view.php?id=1160418" class=" aalink stretched-link" onclick="">        <span class="instancename">Forum <span class="accesshide "> Fórum</span></span>    </a>
                                                                                                            
                                                                                                            <span class="ml-1">
                                                                                                                <span class="activitybadge badge rounded-pill ">
                                                                                                                        
                                                                                                                </span>
                                                                                                            </span>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    </div>
                                                            </div>
                                                    </li>
                                                    <li class="activity activity-wrapper book modtype_book   " id="module-1160419" data-for="cmitem" data-id="1160419" data-indexed="true">
<div class="activity-item focus-control " data-activityname="Plano da Unidade Curricular" data-region="activity-card">
                                                                    <div class="bulkselect d-none" data-for="cmBulkSelect">
                                                                        <input id="cmCheckbox1160419" type="checkbox" data-id="1160419" data-action="toggleSelectionCm" data-bulkcheckbox="1" disabled="">
                                                                        <label class="sr-only" for="cmCheckbox1160419">
                                                                            Selecionar a atividade Plano da Unidade Curricular
                                                                        </label>
                                                                    </div>

                                                                    <div class="activity-grid ">
                                                                    
                                                                                                <div class="activity-icon activityiconcontainer smaller content  courseicon align-self-start mr-2">
                                                                                                    <img src="https://elearning.uab.pt/theme/image.php/boost/book/1742497825/monologo?filtericon=1" class="activityicon " data-region="activity-icon" data-id="1160419" alt="">
                                                                                                </div>
                                                                                    
                                                                                        <div class="activity-name-area activity-instance d-flex flex-column mr-2">
                                                                                            <div class="activitytitle  modtype_book position-relative align-self-start">
                                                                                                <div class="activityname">
                                                                                                                <a href="https://elearning.uab.pt/mod/book/view.php?id=1160419" class=" aalink stretched-link" onclick="">        <span class="instancename">Plano da Unidade Curricular <span class="accesshide "> Livro</span></span>    </a>
                                                                                                            
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    </div>
                                                            </div>
                                                    </li>
                                                    <li class="activity activity-wrapper assign modtype_assign   " id="module-1160424" data-for="cmitem" data-id="1160424" data-indexed="true">
<div class="activity-item focus-control " data-activityname="Exame" data-region="activity-card">
                                                                    <div class="bulkselect d-none" data-for="cmBulkSelect">
                                                                        <input id="cmCheckbox1160424" type="checkbox" data-id="1160424" data-action="toggleSelectionCm" data-bulkcheckbox="1" disabled="">
                                                                        <label class="sr-only" for="cmCheckbox1160424">
                                                                            Selecionar a atividade Exame
                                                                        </label>
                                                                    </div>

                                                                    <div class="activity-grid ">
                                                                    
                                                                                                <div class="activity-icon activityiconcontainer smaller assessment  courseicon align-self-start mr-2">
                                                                                                    <img src="https://elearning.uab.pt/theme/image.php/boost/assign/1742497825/monologo?filtericon=1" class="activityicon " data-region="activity-icon" data-id="1160424" alt="">
                                                                                                </div>
                                                                                    
                                                                                        <div class="activity-name-area activity-instance d-flex flex-column mr-2">
                                                                                            <div class="activitytitle  modtype_assign position-relative align-self-start">
                                                                                                <div class="activityname">
                                                                                                                <a href="https://elearning.uab.pt/mod/assign/view.php?id=1160424" class=" aalink stretched-link" onclick="">        <span class="instancename">Exame <span class="accesshide "> Trabalho</span></span>    </a>
                                                                                                            
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    </div>
                                                            </div>
                                                    </li>
                                            </ul>
                                
                        </div>
                    </div>
                
                </li>
    </ul>
</div>