<div id="course-format-67f3c3df5357f67f3c3dec4dbd7" class="stateready">
    <h2 class="accesshide">Lista de secções</h2>
    
    <ul class="topics" data-for="course_sectionlist">
                <li id="section-0" class="section course-section main  clearfix
                             
                            " data-sectionid="0" data-sectionreturnid="" data-for="section" data-id="279349" data-number="0" data-indexed="true">
                    <div class="section-item">
                        <div class="course-section-header d-flex" data-for="section_title" data-id="279349" data-number="0">
                                        <div class="bulkselect align-self-center d-none" data-for="sectionBulkSelect">
                                            <input id="sectionCheckbox279349" type="checkbox" data-id="279349" data-action="toggleSelectionSection" data-bulkcheckbox="1">
                                            <label class="sr-only" for="sectionCheckbox279349">
                                                 Selecionar a secção Raciocínio e Representação do Conhecimento 
                                            </label>
                                        </div>
                                                <div class="d-flex align-items-start position-relative">
                                                    <a role="button" data-toggle="collapse" data-for="sectiontoggler" href="#coursecontentcollapseid279349" id="collapsesectionid279349" aria-expanded="true" aria-controls="coursecontentcollapseid279349" class="btn btn-icon mr-3 icons-collapse-expand justify-content-center
                                                            " aria-label="Raciocínio e Representação do Conhecimento">
                                                    <span class="expanded-icon icon-no-margin p-2" title="Contrair">
                                                        <i class="icon fa fa-chevron-down fa-fw " aria-hidden="true"></i>
                                                    </span>
                                                    <span class="collapsed-icon icon-no-margin p-2" title="Expandir">
                                                        <span class="dir-rtl-hide"><i class="icon fa fa-chevron-right fa-fw " aria-hidden="true"></i></span>
                                                        <span class="dir-ltr-hide"><i class="icon fa fa-chevron-left fa-fw " aria-hidden="true"></i></span>
                                                    </span>
                                                    </a>
                                                    <h3 class="h4 sectionname course-content-item d-flex align-self-stretch align-items-center mb-0" id="sectionid-279349-title" data-for="section_title" data-id="279349" data-number="0">
                                                        <a href="https://elearning.uab.pt/course/section.php?id=279349">Raciocínio e Representação do Conhecimento</a>
                                                    </h3>
                                                </div>
                                <div data-region="sectionbadges" class="sectionbadges d-flex align-items-center">
                                </div>
                                    <div class="flex-fill d-flex justify-content-end mr-2 align-self-start mt-2">
                                        <a id="collapsesections" class="section-collapsemenu" href="#" aria-expanded="true" role="button" data-toggle="toggleall" aria-controls="collapsesectionid279349 collapsesectionid279350">
                                            <span class="collapseall text-nowrap">Contrair tudo</span>
                                            <span class="expandall text-nowrap">Expandir tudo</span>
                                        </a>
                                    </div>
                                </div>
                                <div id="coursecontentcollapseid279349" class="content course-content-item-content collapse show">
                                    <div class=" my-3" data-for="sectioninfo">
                                                <div class="summarytext">
                                                    <div class="no-overflow"><p></p>
<hr style="margin: 20px 0px; border-width: 15px; border-color: rgb(130, 168, 156); border-image: initial; color: rgb(0, 0, 0); font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: block; border-style: solid initial solid initial;">
<p></p>
<p style="text-align: center;"><img class="img-fluid atto_image_button_text-bottom" role="presentation" src="https://elearning.uab.pt/pluginfile.php/3909984/course/section/279349/LogoRCC.jpg" alt="" width="487" height="139"></p>
<p style="text-align: center;"></p>
<p style="text-align: center;"></p>
<hr style="margin: 20px 0px; border-width: 15px; border-color: rgb(130, 168, 156); border-image: initial; color: rgb(0, 0, 0); font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: block; border-style: solid initial solid initial;">
<h4 style="margin: 10px 0px; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-weight: bold; line-height: 20px; color: rgb(0, 0, 0); text-rendering: optimizelegibility; font-size: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; text-align: center;">Docente: Joaquim Neto</h4>
<p></p></div>
                                                </div>
                                            <div class="section_availability">
                                            </div>
                                </div>
                                        <ul class="section m-0 p-0 img-text  d-block " data-for="cmlist">
                                                    <li class="activity activity-wrapper forum modtype_forum  hasinfo " id="module-1174877" data-for="cmitem" data-id="1174877" data-indexed="true">
<div class="activity-item focus-control " data-activityname="Notícias de RRC" data-region="activity-card">
                                                                    <div class="bulkselect d-none" data-for="cmBulkSelect">
                                                                        <input id="cmCheckbox1174877" type="checkbox" data-id="1174877" data-action="toggleSelectionCm" data-bulkcheckbox="1" disabled="">
                                                                        <label class="sr-only" for="cmCheckbox1174877">
                                                                            Selecionar a atividade Notícias de RRC
                                                                        </label>
                                                                    </div>

                                                                    <div class="activity-grid ">
                                                                    
                                                                                                <div class="activity-icon activityiconcontainer smaller collaboration  courseicon align-self-start mr-2">
                                                                                                    <img src="https://elearning.uab.pt/theme/image.php/boost/forum/1742497825/monologo?filtericon=1" class="activityicon " data-region="activity-icon" data-id="1174877" alt="">
                                                                                                </div>
                                                                                    
                                                                                        <div class="activity-name-area activity-instance d-flex flex-column mr-2">
                                                                                            <div class="activitytitle  modtype_forum position-relative align-self-start">
                                                                                                <div class="activityname">
                                                                                                                <a href="https://elearning.uab.pt/mod/forum/view.php?id=1174877" class=" aalink stretched-link" onclick="">        <span class="instancename">Notícias de RRC <span class="accesshide "> Fórum</span></span>    </a>
                                                                                                            
                                                                                                            <span class="ml-1">
                                                                                                                <span class="activitybadge badge rounded-pill ">
                                                                                                                        
                                                                                                                </span>
                                                                                                            </span>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    </div>
                                                            </div>
                                                    </li>
                                                    <li class="activity activity-wrapper label modtype_label  hasinfo " id="module-1174878" data-for="cmitem" data-id="1174878" data-indexed="true">
<div class="activity-item focus-control " data-activityname="Etiqueta" data-region="activity-card">
                                                                    <div class="bulkselect d-none" data-for="cmBulkSelect">
                                                                        <input id="cmCheckbox1174878" type="checkbox" data-id="1174878" data-action="toggleSelectionCm" data-bulkcheckbox="1" disabled="">
                                                                        <label class="sr-only" for="cmCheckbox1174878">
                                                                            Selecionar a atividade Etiqueta
                                                                        </label>
                                                                    </div>

                                                                    <div class="activity-grid noname-grid">
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                                <div class="activity-completion align-self-start ml-sm-2">
                                                                                        <div data-region="activity-information" data-activityname="Etiqueta" class="activity-information">
                                                                                                <div data-region="completion-info">
                                                                                        
                                                                                                                        <button class="btn btn-outline-secondary btn-sm text-nowrap" data-action="toggle-manual-completion" data-toggletype="manual:mark-done" data-cmid="1174878" data-activityname="Etiqueta" data-withavailability="0" title="Marcar 'Etiqueta' como concluída" aria-label="Marcar 'Etiqueta' como concluída">
                                                                                                                            Marcar como concluída
                                                                                                                        </button>
                                                                                                                
                                                                                                </div>
                                                                                        </div>
                                                                                </div>
                                                                    
                                                                    
                                                                            <div class="activity-altcontent d-flex text-break ">
                                                                                <div class="no-overflow"><div class="no-overflow"><div style="text-align: center;"><br><iframe src="https://player.vimeo.com/video/803136552?h=3e298204f4&amp;title=0&amp;portrait=0" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen="" data-ready="true"></iframe></div></div></div>
                                                                            </div>
                                                                    
                                                                    
                                                                    </div>
                                                            </div>
                                                    </li>
                                                    <li class="activity activity-wrapper page modtype_page  hasinfo " id="module-1174879" data-for="cmitem" data-id="1174879" data-indexed="true">
<div class="activity-item focus-control " data-activityname="Gabinete do Docente" data-region="activity-card">
                                                                    <div class="bulkselect d-none" data-for="cmBulkSelect">
                                                                        <input id="cmCheckbox1174879" type="checkbox" data-id="1174879" data-action="toggleSelectionCm" data-bulkcheckbox="1" disabled="">
                                                                        <label class="sr-only" for="cmCheckbox1174879">
                                                                            Selecionar a atividade Gabinete do Docente
                                                                        </label>
                                                                    </div>

                                                                    <div class="activity-grid ">
                                                                    
                                                                                                <div class="activity-icon activityiconcontainer smaller content  courseicon align-self-start mr-2">
                                                                                                    <img src="https://elearning.uab.pt/theme/image.php/boost/page/1742497825/monologo?filtericon=1" class="activityicon " data-region="activity-icon" data-id="1174879" alt="">
                                                                                                </div>
                                                                                    
                                                                                        <div class="activity-name-area activity-instance d-flex flex-column mr-2">
                                                                                            <div class="activitytitle  modtype_page position-relative align-self-start">
                                                                                                <div class="activityname">
                                                                                                                <a href="https://elearning.uab.pt/mod/page/view.php?id=1174879" class=" aalink stretched-link" onclick="">        <span class="instancename">Gabinete do Docente <span class="accesshide "> Página</span></span>    </a>
                                                                                                            
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    </div>
                                                            </div>
                                                    </li>
                                                    <li class="activity activity-wrapper forum modtype_forum  hasinfo " id="module-1177101" data-for="cmitem" data-id="1177101" data-indexed="true">
<div class="activity-item focus-control " data-activityname="Forum Geral" data-region="activity-card">
                                                                    <div class="bulkselect d-none" data-for="cmBulkSelect">
                                                                        <input id="cmCheckbox1177101" type="checkbox" data-id="1177101" data-action="toggleSelectionCm" data-bulkcheckbox="1" disabled="">
                                                                        <label class="sr-only" for="cmCheckbox1177101">
                                                                            Selecionar a atividade Forum Geral
                                                                        </label>
                                                                    </div>

                                                                    <div class="activity-grid ">
                                                                    
                                                                                                <div class="activity-icon activityiconcontainer smaller collaboration  courseicon align-self-start mr-2">
                                                                                                    <img src="https://elearning.uab.pt/theme/image.php/boost/forum/1742497825/monologo?filtericon=1" class="activityicon " data-region="activity-icon" data-id="1177101" alt="">
                                                                                                </div>
                                                                                    
                                                                                        <div class="activity-name-area activity-instance d-flex flex-column mr-2">
                                                                                            <div class="activitytitle  modtype_forum position-relative align-self-start">
                                                                                                <div class="activityname">
                                                                                                                <a href="https://elearning.uab.pt/mod/forum/view.php?id=1177101" class=" aalink stretched-link" onclick="">        <span class="instancename">Forum Geral <span class="accesshide "> Fórum</span></span>    </a>
                                                                                                            
                                                                                                            <span class="ml-1">
                                                                                                                <span class="activitybadge badge rounded-pill bg-dark text-white">
                                                                                                                        32 mensagens não lidas
                                                                                                                </span>
                                                                                                            </span>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    </div>
                                                            </div>
                                                    </li>
                                                    <li class="activity activity-wrapper book modtype_book  hasinfo " id="module-1174880" data-for="cmitem" data-id="1174880" data-indexed="true">
<div class="activity-item focus-control " data-activityname="Plano da Unidade Curricular" data-region="activity-card">
                                                                    <div class="bulkselect d-none" data-for="cmBulkSelect">
                                                                        <input id="cmCheckbox1174880" type="checkbox" data-id="1174880" data-action="toggleSelectionCm" data-bulkcheckbox="1" disabled="">
                                                                        <label class="sr-only" for="cmCheckbox1174880">
                                                                            Selecionar a atividade Plano da Unidade Curricular
                                                                        </label>
                                                                    </div>

                                                                    <div class="activity-grid ">
                                                                    
                                                                                                <div class="activity-icon activityiconcontainer smaller content  courseicon align-self-start mr-2">
                                                                                                    <img src="https://elearning.uab.pt/theme/image.php/boost/book/1742497825/monologo?filtericon=1" class="activityicon " data-region="activity-icon" data-id="1174880" alt="">
                                                                                                </div>
                                                                                    
                                                                                        <div class="activity-name-area activity-instance d-flex flex-column mr-2">
                                                                                            <div class="activitytitle  modtype_book position-relative align-self-start">
                                                                                                <div class="activityname">
                                                                                                                <a href="https://elearning.uab.pt/mod/book/view.php?id=1174880" class=" aalink stretched-link" onclick="">        <span class="instancename">Plano da Unidade Curricular <span class="accesshide "> Livro</span></span>    </a>
                                                                                                            
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    </div>
                                                            </div>
                                                    </li>
                                                    <li class="activity activity-wrapper folder modtype_folder  hasinfo " id="module-1174882" data-for="cmitem" data-id="1174882" data-indexed="true">
<div class="activity-item focus-control " data-activityname="Recurso: Pasta de Slides dos Pequenos Videos Pedagógicos (PVP)" data-region="activity-card">
                                                                    <div class="bulkselect d-none" data-for="cmBulkSelect">
                                                                        <input id="cmCheckbox1174882" type="checkbox" data-id="1174882" data-action="toggleSelectionCm" data-bulkcheckbox="1" disabled="">
                                                                        <label class="sr-only" for="cmCheckbox1174882">
                                                                            Selecionar a atividade Recurso: Pasta de Slides dos Pequenos Videos Pedagógicos (PVP)
                                                                        </label>
                                                                    </div>

                                                                    <div class="activity-grid ">
                                                                    
                                                                                                <div class="activity-icon activityiconcontainer smaller content  courseicon align-self-start mr-2">
                                                                                                    <img src="https://elearning.uab.pt/theme/image.php/boost/folder/1742497825/monologo?filtericon=1" class="activityicon " data-region="activity-icon" data-id="1174882" alt="">
                                                                                                </div>
                                                                                    
                                                                                        <div class="activity-name-area activity-instance d-flex flex-column mr-2">
                                                                                            <div class="activitytitle  modtype_folder position-relative align-self-start">
                                                                                                <div class="activityname">
                                                                                                                <a href="https://elearning.uab.pt/mod/folder/view.php?id=1174882" class=" aalink stretched-link" onclick="">        <span class="instancename">Recurso: Pasta de Slides dos Pequenos Videos Pedagógicos (PVP) </span>    </a>
                                                                                                            
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                                <div class="activity-completion align-self-start ml-sm-2">
                                                                                        <div data-region="activity-information" data-activityname="Recurso: Pasta de Slides dos Pequenos Videos Pedagógicos (PVP)" class="activity-information">
                                                                                                <div data-region="completion-info">
                                                                                        
                                                                                                                        <button class="btn btn-outline-secondary btn-sm text-nowrap" data-action="toggle-manual-completion" data-toggletype="manual:mark-done" data-cmid="1174882" data-activityname="Recurso: Pasta de Slides dos Pequenos Videos Pedagógicos (PVP)" data-withavailability="0" title="Marcar 'Recurso: Pasta de Slides dos Pequenos Videos Pedagógicos (PVP)' como concluída" aria-label="Marcar 'Recurso: Pasta de Slides dos Pequenos Videos Pedagógicos (PVP)' como concluída">
                                                                                                                            Marcar como concluída
                                                                                                                        </button>
                                                                                                                
                                                                                                </div>
                                                                                        </div>
                                                                                </div>
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    </div>
                                                            </div>
                                                    </li>
                                            </ul>
                                
                        </div>
                    </div>
                
                </li>
                <li id="section-1" class="section course-section main  clearfix
                             
                            " data-sectionid="1" data-sectionreturnid="" data-for="section" data-id="279350" data-number="1" data-indexed="true">
                    <div class="section-item">
                        <div class="course-section-header d-flex" data-for="section_title" data-id="279350" data-number="1">
                                        <div class="bulkselect align-self-center d-none" data-for="sectionBulkSelect">
                                            <input id="sectionCheckbox279350" type="checkbox" data-id="279350" data-action="toggleSelectionSection" data-bulkcheckbox="1">
                                            <label class="sr-only" for="sectionCheckbox279350">
                                                 Selecionar a secção Tema 1 - Representação do Conhecimento 
                                            </label>
                                        </div>
                                                <div class="d-flex align-items-start position-relative">
                                                    <a role="button" data-toggle="collapse" data-for="sectiontoggler" href="#coursecontentcollapseid279350" id="collapsesectionid279350" aria-expanded="true" aria-controls="coursecontentcollapseid279350" class="btn btn-icon mr-3 icons-collapse-expand justify-content-center
                                                            " aria-label="Tema 1 - Representação do Conhecimento">
                                                    <span class="expanded-icon icon-no-margin p-2" title="Contrair">
                                                        <i class="icon fa fa-chevron-down fa-fw " aria-hidden="true"></i>
                                                    </span>
                                                    <span class="collapsed-icon icon-no-margin p-2" title="Expandir">
                                                        <span class="dir-rtl-hide"><i class="icon fa fa-chevron-right fa-fw " aria-hidden="true"></i></span>
                                                        <span class="dir-ltr-hide"><i class="icon fa fa-chevron-left fa-fw " aria-hidden="true"></i></span>
                                                    </span>
                                                    </a>
                                                    <h3 class="h4 sectionname course-content-item d-flex align-self-stretch align-items-center mb-0" id="sectionid-279350-title" data-for="section_title" data-id="279350" data-number="1">
                                                        <a href="https://elearning.uab.pt/course/section.php?id=279350">Tema 1 - Representação do Conhecimento</a>
                                                    </h3>
                                                </div>
                                <div data-region="sectionbadges" class="sectionbadges d-flex align-items-center">
                                </div>
                                </div>
                                <div id="coursecontentcollapseid279350" class="content course-content-item-content collapse show">
                                    <div class=" my-3" data-for="sectioninfo">
                                                <div class="summarytext">
                                                    <div class="no-overflow"><p><span style="text-transform: initial;">[5 semanas]</span></p>
<p></p>
<ul>
<li><span style="text-transform: initial;">T1.1 Lógica Proposicional (Capítulo 7)</span></li>
<li><span style="text-transform: initial;">T1.2 Lógica de 1ª ordem (Capítulo 8)</span></li>
<li><span style="text-transform: initial;">T1.3 Inferência (Capítulo 9)</span></li>
</ul>
<p></p>
<p><span style="text-transform: initial;">&nbsp;</span></p></div>
                                                </div>
                                            <div class="section_availability">
                                            </div>
                                </div>
                                        <ul class="section m-0 p-0 img-text  d-block " data-for="cmlist">
                                                    <li class="activity activity-wrapper label modtype_label  hasinfo " id="module-1174888" data-for="cmitem" data-id="1174888" data-indexed="true">
<div class="activity-item focus-control " data-activityname="Recursos de aprendizagem: Lógica Proposicional" data-region="activity-card">
                                                                    <div class="bulkselect d-none" data-for="cmBulkSelect">
                                                                        <input id="cmCheckbox1174888" type="checkbox" data-id="1174888" data-action="toggleSelectionCm" data-bulkcheckbox="1" disabled="">
                                                                        <label class="sr-only" for="cmCheckbox1174888">
                                                                            Selecionar a atividade Recursos de aprendizagem: Lógica Proposicional
                                                                        </label>
                                                                    </div>

                                                                    <div class="activity-grid noname-grid">
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                                <div class="activity-completion align-self-start ml-sm-2">
                                                                                        <div data-region="activity-information" data-activityname="Recursos de aprendizagem: Lógica Proposicional" class="activity-information">
                                                                                                <div data-region="completion-info">
                                                                                        
                                                                                                                        <button class="btn btn-outline-secondary btn-sm text-nowrap" data-action="toggle-manual-completion" data-toggletype="manual:mark-done" data-cmid="1174888" data-activityname="Recursos de aprendizagem: Lógica Proposicional" data-withavailability="0" title="Marcar 'Recursos de aprendizagem: Lógica Proposicional' como concluída" aria-label="Marcar 'Recursos de aprendizagem: Lógica Proposicional' como concluída">
                                                                                                                            Marcar como concluída
                                                                                                                        </button>
                                                                                                                
                                                                                                </div>
                                                                                        </div>
                                                                                </div>
                                                                    
                                                                    
                                                                            <div class="activity-altcontent d-flex text-break ">
                                                                                <div class="no-overflow"><div class="no-overflow"><h4><strong>Recursos de aprendizagem: Lógica Proposicional</strong><br></h4>
<table width="100%">
  <tbody>
    <tr>
      <td align="left" valign="top" width="33%">
        <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/803129506?h=e0dd285fc5&amp;title=0&amp;portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen="" data-ready="true"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
      </td>
      <td align="left" valign="top" width="33%">
<div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/804899538?h=ad359bdc98&amp;title=0&amp;portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen="" data-ready="true"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
      </td>
      <td align="left" valign="top" width="33%">
<div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/804903043?h=3eff4993c2&amp;title=0&amp;portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen="" data-ready="true"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
      </td>
    </tr>
  </tbody>
</table>
<br>
<p dir="ltr" style="text-align: left;">
  <br>
</p></div></div>
                                                                            </div>
                                                                    
                                                                    
                                                                    </div>
                                                            </div>
                                                    </li>
                                                    <li class="activity activity-wrapper label modtype_label  hasinfo " id="module-1174889" data-for="cmitem" data-id="1174889" data-indexed="true">
<div class="activity-item focus-control " data-activityname="Recursos de aprendizagem: Lógica de 1ª ordem" data-region="activity-card">
                                                                    <div class="bulkselect d-none" data-for="cmBulkSelect">
                                                                        <input id="cmCheckbox1174889" type="checkbox" data-id="1174889" data-action="toggleSelectionCm" data-bulkcheckbox="1" disabled="">
                                                                        <label class="sr-only" for="cmCheckbox1174889">
                                                                            Selecionar a atividade Recursos de aprendizagem: Lógica de 1ª ordem
                                                                        </label>
                                                                    </div>

                                                                    <div class="activity-grid noname-grid">
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                                <div class="activity-completion align-self-start ml-sm-2">
                                                                                        <div data-region="activity-information" data-activityname="Recursos de aprendizagem: Lógica de 1ª ordem" class="activity-information">
                                                                                                <div data-region="completion-info">
                                                                                        
                                                                                                                        <button class="btn btn-outline-secondary btn-sm text-nowrap" data-action="toggle-manual-completion" data-toggletype="manual:mark-done" data-cmid="1174889" data-activityname="Recursos de aprendizagem: Lógica de 1ª ordem" data-withavailability="0" title="Marcar 'Recursos de aprendizagem: Lógica de 1ª ordem' como concluída" aria-label="Marcar 'Recursos de aprendizagem: Lógica de 1ª ordem' como concluída">
                                                                                                                            Marcar como concluída
                                                                                                                        </button>
                                                                                                                
                                                                                                </div>
                                                                                        </div>
                                                                                </div>
                                                                    
                                                                    
                                                                            <div class="activity-altcontent d-flex text-break ">
                                                                                <div class="no-overflow"><div class="no-overflow"><hr>
<h4><strong>Recursos de aprendizagem: Lógica de 1ª ordem</strong><br></h4>
<table width="100%">
  <tbody>
    <tr>
      <td align="left" valign="top" width="50%">
        <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/803137590?h=5cc487f928&amp;title=0&amp;portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen="" data-ready="true"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
      </td>
      <td align="left" valign="top" width="50%">
        <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/807297084?h=b2ca9b652a&amp;title=0&amp;portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen="" data-ready="true"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
      </td>
    </tr>
  </tbody>
</table>
<br>
<p dir="ltr" style="text-align: left;">
  <br>
</p></div></div>
                                                                            </div>
                                                                    
                                                                    
                                                                    </div>
                                                            </div>
                                                    </li>
                                                    <li class="activity activity-wrapper label modtype_label  hasinfo " id="module-1174890" data-for="cmitem" data-id="1174890" data-indexed="true">
<div class="activity-item focus-control " data-activityname="Recurso de aprendizagem: Inferência" data-region="activity-card">
                                                                    <div class="bulkselect d-none" data-for="cmBulkSelect">
                                                                        <input id="cmCheckbox1174890" type="checkbox" data-id="1174890" data-action="toggleSelectionCm" data-bulkcheckbox="1" disabled="">
                                                                        <label class="sr-only" for="cmCheckbox1174890">
                                                                            Selecionar a atividade Recurso de aprendizagem: Inferência
                                                                        </label>
                                                                    </div>

                                                                    <div class="activity-grid noname-grid">
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                                <div class="activity-completion align-self-start ml-sm-2">
                                                                                        <div data-region="activity-information" data-activityname="Recurso de aprendizagem: Inferência" class="activity-information">
                                                                                                <div data-region="completion-info">
                                                                                        
                                                                                                                        <button class="btn btn-outline-secondary btn-sm text-nowrap" data-action="toggle-manual-completion" data-toggletype="manual:mark-done" data-cmid="1174890" data-activityname="Recurso de aprendizagem: Inferência" data-withavailability="0" title="Marcar 'Recurso de aprendizagem: Inferência' como concluída" aria-label="Marcar 'Recurso de aprendizagem: Inferência' como concluída">
                                                                                                                            Marcar como concluída
                                                                                                                        </button>
                                                                                                                
                                                                                                </div>
                                                                                        </div>
                                                                                </div>
                                                                    
                                                                    
                                                                            <div class="activity-altcontent d-flex text-break ">
                                                                                <div class="no-overflow"><div class="no-overflow"><hr>
<h4><strong>Recurso de aprendizagem: Inferência</strong></h4>
<div style="padding:56.25% 0 0 0;position:relative;">
  <iframe src="https://player.vimeo.com/video/803138263?h=dc5246841f&amp;title=0&amp;portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen="" data-ready="true"></iframe>
</div>
<script src="https://player.vimeo.com/api/player.js"></script></div></div>
                                                                            </div>
                                                                    
                                                                    
                                                                    </div>
                                                            </div>
                                                    </li>
                                                    <li class="activity activity-wrapper page modtype_page  hasinfo " id="module-1174891" data-for="cmitem" data-id="1174891" data-indexed="true">
<div class="activity-item focus-control " data-activityname="Materiais T1" data-region="activity-card">
                                                                    <div class="bulkselect d-none" data-for="cmBulkSelect">
                                                                        <input id="cmCheckbox1174891" type="checkbox" data-id="1174891" data-action="toggleSelectionCm" data-bulkcheckbox="1" disabled="">
                                                                        <label class="sr-only" for="cmCheckbox1174891">
                                                                            Selecionar a atividade Materiais T1
                                                                        </label>
                                                                    </div>

                                                                    <div class="activity-grid ">
                                                                    
                                                                                                <div class="activity-icon activityiconcontainer smaller content  courseicon align-self-start mr-2">
                                                                                                    <img src="https://elearning.uab.pt/theme/image.php/boost/page/1742497825/monologo?filtericon=1" class="activityicon " data-region="activity-icon" data-id="1174891" alt="">
                                                                                                </div>
                                                                                    
                                                                                        <div class="activity-name-area activity-instance d-flex flex-column mr-2">
                                                                                            <div class="activitytitle  modtype_page position-relative align-self-start">
                                                                                                <div class="activityname">
                                                                                                                <a href="https://elearning.uab.pt/mod/page/view.php?id=1174891" class=" aalink stretched-link" onclick="">        <span class="instancename">Materiais T1 <span class="accesshide "> Página</span></span>    </a>
                                                                                                            
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                                <div class="activity-completion align-self-start ml-sm-2">
                                                                                        <div data-region="activity-information" data-activityname="Materiais T1" class="activity-information">
                                                                                                <div data-region="completion-info">
                                                                                        
                                                                                                                        <button class="btn btn-outline-secondary btn-sm text-nowrap" data-action="toggle-manual-completion" data-toggletype="manual:mark-done" data-cmid="1174891" data-activityname="Materiais T1" data-withavailability="0" title="Marcar 'Materiais T1' como concluída" aria-label="Marcar 'Materiais T1' como concluída">
                                                                                                                            Marcar como concluída
                                                                                                                        </button>
                                                                                                                
                                                                                                </div>
                                                                                        </div>
                                                                                </div>
                                                                    
                                                                    
                                                                            <div class="activity-altcontent d-flex text-break activity-description">
                                                                                <div class="no-overflow"><div class="no-overflow"><p dir="ltr" style="text-align: left;"><img src="https://elearning.uab.pt/pluginfile.php/3910009/mod_page/intro/image%20%281%29.png" alt="" width="53" height="40" role="presentation" class="img-fluid atto_image_button_text-bottom">&nbsp;Matéria do tema 1 - Representação do Conhecimento, capítulos do manual, vídeos PVP, video-aulas (inglês) e textos complementares.<br></p></div></div>
                                                                            </div>
                                                                    
                                                                    
                                                                    </div>
                                                            </div>
                                                    </li>
                                                    <li class="activity activity-wrapper label modtype_label  hasinfo " id="module-1174892" data-for="cmitem" data-id="1174892" data-indexed="true">
<div class="activity-item focus-control activityinline" data-activityname="Atividades Formativas:" data-region="activity-card">
                                                                    <div class="bulkselect d-none" data-for="cmBulkSelect">
                                                                        <input id="cmCheckbox1174892" type="checkbox" data-id="1174892" data-action="toggleSelectionCm" data-bulkcheckbox="1" disabled="">
                                                                        <label class="sr-only" for="cmCheckbox1174892">
                                                                            Selecionar a atividade Atividades Formativas:
                                                                        </label>
                                                                    </div>

                                                                    <div class="activity-grid noname-grid">
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                            <div class="activity-altcontent d-flex text-break ">
                                                                                <div class="no-overflow"><div class="no-overflow"><p><strong>Atividades Formativas:</strong></p></div></div>
                                                                            </div>
                                                                    
                                                                    
                                                                    </div>
                                                            </div>
                                                    </li>
                                                    <li class="activity activity-wrapper quiz modtype_quiz  hasinfo " id="module-1174893" data-for="cmitem" data-id="1174893" data-indexed="true">
<div class="activity-item focus-control " data-activityname="T1.1 Lógica Proposicional" data-region="activity-card">
                                                                    <div class="bulkselect d-none" data-for="cmBulkSelect">
                                                                        <input id="cmCheckbox1174893" type="checkbox" data-id="1174893" data-action="toggleSelectionCm" data-bulkcheckbox="1" disabled="">
                                                                        <label class="sr-only" for="cmCheckbox1174893">
                                                                            Selecionar a atividade T1.1 Lógica Proposicional
                                                                        </label>
                                                                    </div>

                                                                    <div class="activity-grid ">
                                                                    
                                                                                                <div class="activity-icon activityiconcontainer smaller assessment  courseicon align-self-start mr-2">
                                                                                                    <img src="https://elearning.uab.pt/theme/image.php/boost/quiz/1742497825/monologo?filtericon=1" class="activityicon " data-region="activity-icon" data-id="1174893" alt="">
                                                                                                </div>
                                                                                    
                                                                                        <div class="activity-name-area activity-instance d-flex flex-column mr-2">
                                                                                            <div class="activitytitle  modtype_quiz position-relative align-self-start">
                                                                                                <div class="activityname">
                                                                                                                <a href="https://elearning.uab.pt/mod/quiz/view.php?id=1174893" class=" aalink stretched-link" onclick="">        <span class="instancename">T1.1 Lógica Proposicional <span class="accesshide "> Teste</span></span>    </a>
                                                                                                            
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                                <div class="activity-completion align-self-start ml-sm-2">
                                                                                        <div data-region="activity-information" data-activityname="T1.1 Lógica Proposicional" class="activity-information">
                                                                                                <div data-region="completion-info">
                                                                                        
                                                                                                                        <button class="btn btn-outline-secondary btn-sm text-nowrap" data-action="toggle-manual-completion" data-toggletype="manual:mark-done" data-cmid="1174893" data-activityname="T1.1 Lógica Proposicional" data-withavailability="0" title="Marcar 'T1.1 Lógica Proposicional' como concluída" aria-label="Marcar 'T1.1 Lógica Proposicional' como concluída">
                                                                                                                            Marcar como concluída
                                                                                                                        </button>
                                                                                                                
                                                                                                </div>
                                                                                        </div>
                                                                                </div>
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    </div>
                                                            </div>
                                                    </li>
                                                    <li class="activity activity-wrapper quiz modtype_quiz  hasinfo " id="module-1174894" data-for="cmitem" data-id="1174894" data-indexed="true">
<div class="activity-item focus-control " data-activityname="T1.1 Gerador de exercícios" data-region="activity-card">
                                                                    <div class="bulkselect d-none" data-for="cmBulkSelect">
                                                                        <input id="cmCheckbox1174894" type="checkbox" data-id="1174894" data-action="toggleSelectionCm" data-bulkcheckbox="1" disabled="">
                                                                        <label class="sr-only" for="cmCheckbox1174894">
                                                                            Selecionar a atividade T1.1 Gerador de exercícios
                                                                        </label>
                                                                    </div>

                                                                    <div class="activity-grid ">
                                                                    
                                                                                                <div class="activity-icon activityiconcontainer smaller assessment  courseicon align-self-start mr-2">
                                                                                                    <img src="https://elearning.uab.pt/theme/image.php/boost/quiz/1742497825/monologo?filtericon=1" class="activityicon " data-region="activity-icon" data-id="1174894" alt="">
                                                                                                </div>
                                                                                    
                                                                                        <div class="activity-name-area activity-instance d-flex flex-column mr-2">
                                                                                            <div class="activitytitle  modtype_quiz position-relative align-self-start">
                                                                                                <div class="activityname">
                                                                                                                <a href="https://elearning.uab.pt/mod/quiz/view.php?id=1174894" class=" aalink stretched-link" onclick="">        <span class="instancename">T1.1 Gerador de exercícios <span class="accesshide "> Teste</span></span>    </a>
                                                                                                            
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                                <div class="activity-completion align-self-start ml-sm-2">
                                                                                        <div data-region="activity-information" data-activityname="T1.1 Gerador de exercícios" class="activity-information">
                                                                                                <div data-region="completion-info">
                                                                                        
                                                                                                                        <button class="btn btn-outline-secondary btn-sm text-nowrap" data-action="toggle-manual-completion" data-toggletype="manual:mark-done" data-cmid="1174894" data-activityname="T1.1 Gerador de exercícios" data-withavailability="0" title="Marcar 'T1.1 Gerador de exercícios' como concluída" aria-label="Marcar 'T1.1 Gerador de exercícios' como concluída">
                                                                                                                            Marcar como concluída
                                                                                                                        </button>
                                                                                                                
                                                                                                </div>
                                                                                        </div>
                                                                                </div>
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    </div>
                                                            </div>
                                                    </li>
                                                    <li class="activity activity-wrapper quiz modtype_quiz  hasinfo " id="module-1174895" data-for="cmitem" data-id="1174895" data-indexed="true">
<div class="activity-item focus-control " data-activityname="T1.2 Lógica de 1ª ordem" data-region="activity-card">
                                                                    <div class="bulkselect d-none" data-for="cmBulkSelect">
                                                                        <input id="cmCheckbox1174895" type="checkbox" data-id="1174895" data-action="toggleSelectionCm" data-bulkcheckbox="1" disabled="">
                                                                        <label class="sr-only" for="cmCheckbox1174895">
                                                                            Selecionar a atividade T1.2 Lógica de 1ª ordem
                                                                        </label>
                                                                    </div>

                                                                    <div class="activity-grid ">
                                                                    
                                                                                                <div class="activity-icon activityiconcontainer smaller assessment  courseicon align-self-start mr-2">
                                                                                                    <img src="https://elearning.uab.pt/theme/image.php/boost/quiz/1742497825/monologo?filtericon=1" class="activityicon " data-region="activity-icon" data-id="1174895" alt="">
                                                                                                </div>
                                                                                    
                                                                                        <div class="activity-name-area activity-instance d-flex flex-column mr-2">
                                                                                            <div class="activitytitle  modtype_quiz position-relative align-self-start">
                                                                                                <div class="activityname">
                                                                                                                <a href="https://elearning.uab.pt/mod/quiz/view.php?id=1174895" class=" aalink stretched-link" onclick="">        <span class="instancename">T1.2 Lógica de 1ª ordem <span class="accesshide "> Teste</span></span>    </a>
                                                                                                            
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                                <div class="activity-completion align-self-start ml-sm-2">
                                                                                        <div data-region="activity-information" data-activityname="T1.2 Lógica de 1ª ordem" class="activity-information">
                                                                                                <div data-region="completion-info">
                                                                                        
                                                                                                                        <button class="btn btn-outline-secondary btn-sm text-nowrap" data-action="toggle-manual-completion" data-toggletype="manual:mark-done" data-cmid="1174895" data-activityname="T1.2 Lógica de 1ª ordem" data-withavailability="0" title="Marcar 'T1.2 Lógica de 1ª ordem' como concluída" aria-label="Marcar 'T1.2 Lógica de 1ª ordem' como concluída">
                                                                                                                            Marcar como concluída
                                                                                                                        </button>
                                                                                                                
                                                                                                </div>
                                                                                        </div>
                                                                                </div>
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    </div>
                                                            </div>
                                                    </li>
                                                    <li class="activity activity-wrapper quiz modtype_quiz  hasinfo " id="module-1174896" data-for="cmitem" data-id="1174896" data-indexed="true">
<div class="activity-item focus-control " data-activityname="T1.3 Inferência" data-region="activity-card">
                                                                    <div class="bulkselect d-none" data-for="cmBulkSelect">
                                                                        <input id="cmCheckbox1174896" type="checkbox" data-id="1174896" data-action="toggleSelectionCm" data-bulkcheckbox="1" disabled="">
                                                                        <label class="sr-only" for="cmCheckbox1174896">
                                                                            Selecionar a atividade T1.3 Inferência
                                                                        </label>
                                                                    </div>

                                                                    <div class="activity-grid ">
                                                                    
                                                                                                <div class="activity-icon activityiconcontainer smaller assessment  courseicon align-self-start mr-2">
                                                                                                    <img src="https://elearning.uab.pt/theme/image.php/boost/quiz/1742497825/monologo?filtericon=1" class="activityicon " data-region="activity-icon" data-id="1174896" alt="">
                                                                                                </div>
                                                                                    
                                                                                        <div class="activity-name-area activity-instance d-flex flex-column mr-2">
                                                                                            <div class="activitytitle  modtype_quiz position-relative align-self-start">
                                                                                                <div class="activityname">
                                                                                                                <a href="https://elearning.uab.pt/mod/quiz/view.php?id=1174896" class=" aalink stretched-link" onclick="">        <span class="instancename">T1.3 Inferência <span class="accesshide "> Teste</span></span>    </a>
                                                                                                            
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                                <div class="activity-completion align-self-start ml-sm-2">
                                                                                        <div data-region="activity-information" data-activityname="T1.3 Inferência" class="activity-information">
                                                                                                <div data-region="completion-info">
                                                                                        
                                                                                                                        <button class="btn btn-outline-secondary btn-sm text-nowrap" data-action="toggle-manual-completion" data-toggletype="manual:mark-done" data-cmid="1174896" data-activityname="T1.3 Inferência" data-withavailability="0" title="Marcar 'T1.3 Inferência' como concluída" aria-label="Marcar 'T1.3 Inferência' como concluída">
                                                                                                                            Marcar como concluída
                                                                                                                        </button>
                                                                                                                
                                                                                                </div>
                                                                                        </div>
                                                                                </div>
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    </div>
                                                            </div>
                                                    </li>
                                            </ul>
                                
                        </div>
                    </div>
                
                </li>
    </ul>
</div>