<div id="course-format-67f3c3e7ed05667f3c3e7c86685" class="stateready">
    <h2 class="accesshide">Lista de secções</h2>
    
    <ul class="topics" data-for="course_sectionlist">
                <li id="section-0" class="section course-section main  clearfix
                             
                            " data-sectionid="0" data-sectionreturnid="" data-for="section" data-id="254224" data-number="0" data-indexed="true">
                    <div class="section-item">
                        <div class="course-section-header d-flex" data-for="section_title" data-id="254224" data-number="0">
                                        <div class="bulkselect align-self-center d-none" data-for="sectionBulkSelect">
                                            <input id="sectionCheckbox254224" type="checkbox" data-id="254224" data-action="toggleSelectionSection" data-bulkcheckbox="1">
                                            <label class="sr-only" for="sectionCheckbox254224">
                                                 Selecionar a secção Geral 
                                            </label>
                                        </div>
                                                <div class="d-flex align-items-start position-relative">
                                                    <a role="button" data-toggle="collapse" data-for="sectiontoggler" href="#coursecontentcollapseid254224" id="collapsesectionid254224" aria-expanded="true" aria-controls="coursecontentcollapseid254224" class="btn btn-icon mr-3 icons-collapse-expand justify-content-center
                                                            " aria-label="Geral">
                                                    <span class="expanded-icon icon-no-margin p-2" title="Contrair">
                                                        <i class="icon fa fa-chevron-down fa-fw " aria-hidden="true"></i>
                                                    </span>
                                                    <span class="collapsed-icon icon-no-margin p-2" title="Expandir">
                                                        <span class="dir-rtl-hide"><i class="icon fa fa-chevron-right fa-fw " aria-hidden="true"></i></span>
                                                        <span class="dir-ltr-hide"><i class="icon fa fa-chevron-left fa-fw " aria-hidden="true"></i></span>
                                                    </span>
                                                    </a>
                                                    <h3 class="h4 sectionname course-content-item d-flex align-self-stretch align-items-center mb-0" id="sectionid-254224-title" data-for="section_title" data-id="254224" data-number="0">
                                                        <a href="https://elearning.uab.pt/course/section.php?id=254224">Geral</a>
                                                    </h3>
                                                </div>
                                <div data-region="sectionbadges" class="sectionbadges d-flex align-items-center">
                                </div>
                                    <div class="flex-fill d-flex justify-content-end mr-2 align-self-start mt-2">
                                        <a id="collapsesections" class="section-collapsemenu" href="#" aria-expanded="true" role="button" data-toggle="toggleall" aria-controls="collapsesectionid254224 collapsesectionid254225 collapsesectionid280912">
                                            <span class="collapseall text-nowrap">Contrair tudo</span>
                                            <span class="expandall text-nowrap">Expandir tudo</span>
                                        </a>
                                    </div>
                                </div>
                                <div id="coursecontentcollapseid254224" class="content course-content-item-content collapse show">
                                    <div class=" my-3" data-for="sectioninfo">
                                                <div class="summarytext">
                                                    <div class="no-overflow"><hr style="display: block; border-color: #82A89C; border-width: 15px;">
	<div style="text-align: center;">
		<span style="font-size: xx-large;" size="6">
			<strong>Espaço Central</strong>
		</span>
	</div>
	<div style="text-align: center;">
		<strong>
			<span style="font-size: large;">Sistemas Distribuídos 21108</span>
		</strong>
	</div>
	<hr style="display: block; border-color: #82A89C; border-width: 15px;">
		<h4 style="text-align: center;">
			<img src="https://elearning.uab.pt/pluginfile.php/3432661/course/section/254224/LogoSD.png" alt="" width="487" height="139" role="presentation" class="img-fluid atto_image_button_text-bottom">
			<br>
		</h4>
		<h4 style="text-align: center;">
			<span style="font-size: medium;">Turmas:
				<a href="https://elearning.uab.pt/course/view.php?id=21560">01</a>; <a href="https://elearning.uab.pt/course/view.php?id=21561">02</a>.
			</span></h4>
		<hr style="display: block; border-color: #82A89C; border-width: 15px;"></div>
                                                </div>
                                            <div class="section_availability">
                                            </div>
                                </div>
                                        <ul class="section m-0 p-0 img-text  d-block " data-for="cmlist">
                                                    <li class="activity activity-wrapper label modtype_label  hasinfo " id="module-1049531" data-for="cmitem" data-id="1049531" data-indexed="true">
<div class="activity-item focus-control activityinline" data-activityname="Professor: Nelson Russo" data-region="activity-card">
                                                                    <div class="bulkselect d-none" data-for="cmBulkSelect">
                                                                        <input id="cmCheckbox1049531" type="checkbox" data-id="1049531" data-action="toggleSelectionCm" data-bulkcheckbox="1" disabled="">
                                                                        <label class="sr-only" for="cmCheckbox1049531">
                                                                            Selecionar a atividade Professor: Nelson Russo
                                                                        </label>
                                                                    </div>

                                                                    <div class="activity-grid noname-grid">
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                            <div class="activity-altcontent d-flex text-break ">
                                                                                <div class="no-overflow"><div class="no-overflow"><p style="text-align: center;" align="center">Professor: Nelson Russo</p></div></div>
                                                                            </div>
                                                                    
                                                                    
                                                                    </div>
                                                            </div>
                                                    </li>
                                                    <li class="activity activity-wrapper forum modtype_forum  hasinfo " id="module-1124664" data-for="cmitem" data-id="1124664" data-indexed="true">
<div class="activity-item focus-control " data-activityname="Notícias" data-region="activity-card">
                                                                    <div class="bulkselect d-none" data-for="cmBulkSelect">
                                                                        <input id="cmCheckbox1124664" type="checkbox" data-id="1124664" data-action="toggleSelectionCm" data-bulkcheckbox="1" disabled="">
                                                                        <label class="sr-only" for="cmCheckbox1124664">
                                                                            Selecionar a atividade Notícias
                                                                        </label>
                                                                    </div>

                                                                    <div class="activity-grid ">
                                                                    
                                                                                                <div class="activity-icon activityiconcontainer smaller collaboration  courseicon align-self-start mr-2">
                                                                                                    <img src="https://elearning.uab.pt/theme/image.php/boost/forum/1742497825/monologo?filtericon=1" class="activityicon " data-region="activity-icon" data-id="1124664" alt="">
                                                                                                </div>
                                                                                    
                                                                                        <div class="activity-name-area activity-instance d-flex flex-column mr-2">
                                                                                            <div class="activitytitle  modtype_forum position-relative align-self-start">
                                                                                                <div class="activityname">
                                                                                                                <a href="https://elearning.uab.pt/mod/forum/view.php?id=1124664" class=" aalink stretched-link" onclick="">        <span class="instancename">Notícias <span class="accesshide "> Fórum</span></span>    </a>
                                                                                                            
                                                                                                            <span class="ml-1">
                                                                                                                <span class="activitybadge badge rounded-pill ">
                                                                                                                        
                                                                                                                </span>
                                                                                                            </span>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    </div>
                                                            </div>
                                                    </li>
                                                    <li class="activity activity-wrapper forum modtype_forum  hasinfo " id="module-1185580" data-for="cmitem" data-id="1185580" data-indexed="true">
<div class="activity-item focus-control " data-activityname="Fórum Central" data-region="activity-card">
                                                                    <div class="bulkselect d-none" data-for="cmBulkSelect">
                                                                        <input id="cmCheckbox1185580" type="checkbox" data-id="1185580" data-action="toggleSelectionCm" data-bulkcheckbox="1" disabled="">
                                                                        <label class="sr-only" for="cmCheckbox1185580">
                                                                            Selecionar a atividade Fórum Central
                                                                        </label>
                                                                    </div>

                                                                    <div class="activity-grid ">
                                                                    
                                                                                                <div class="activity-icon activityiconcontainer smaller collaboration  courseicon align-self-start mr-2">
                                                                                                    <img src="https://elearning.uab.pt/theme/image.php/boost/forum/1742497825/monologo?filtericon=1" class="activityicon " data-region="activity-icon" data-id="1185580" alt="">
                                                                                                </div>
                                                                                    
                                                                                        <div class="activity-name-area activity-instance d-flex flex-column mr-2">
                                                                                            <div class="activitytitle  modtype_forum position-relative align-self-start">
                                                                                                <div class="activityname">
                                                                                                                <a href="https://elearning.uab.pt/mod/forum/view.php?id=1185580" class=" aalink stretched-link" onclick="">        <span class="instancename">Fórum Central </span>    </a>
                                                                                                            
                                                                                                            <span class="ml-1">
                                                                                                                <span class="activitybadge badge rounded-pill ">
                                                                                                                        
                                                                                                                </span>
                                                                                                            </span>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    </div>
                                                            </div>
                                                    </li>
                                            </ul>
                                
                        </div>
                    </div>
                
                </li>
                <li id="section-1" class="section course-section main  clearfix
                             hidden  
                            " data-sectionid="1" data-sectionreturnid="" data-for="section" data-id="254225" data-number="1" data-indexed="true">
                    <div class="section-item">
                        <div class="course-section-header d-flex" data-for="section_title" data-id="254225" data-number="1">
                                        <div class="bulkselect align-self-center d-none" data-for="sectionBulkSelect">
                                            <input id="sectionCheckbox254225" type="checkbox" data-id="254225" data-action="toggleSelectionSection" data-bulkcheckbox="1">
                                            <label class="sr-only" for="sectionCheckbox254225">
                                                 Selecionar a secção Testes Teóricos 
                                            </label>
                                        </div>
                                                <div class="d-flex align-items-start position-relative">
                                                    <a role="button" data-toggle="collapse" data-for="sectiontoggler" href="#coursecontentcollapseid254225" id="collapsesectionid254225" aria-expanded="true" aria-controls="coursecontentcollapseid254225" class="btn btn-icon mr-3 icons-collapse-expand justify-content-center
                                                            " aria-label="Testes Teóricos">
                                                    <span class="expanded-icon icon-no-margin p-2" title="Contrair">
                                                        <i class="icon fa fa-chevron-down fa-fw " aria-hidden="true"></i>
                                                    </span>
                                                    <span class="collapsed-icon icon-no-margin p-2" title="Expandir">
                                                        <span class="dir-rtl-hide"><i class="icon fa fa-chevron-right fa-fw " aria-hidden="true"></i></span>
                                                        <span class="dir-ltr-hide"><i class="icon fa fa-chevron-left fa-fw " aria-hidden="true"></i></span>
                                                    </span>
                                                    </a>
                                                    <h3 class="h4 sectionname course-content-item d-flex align-self-stretch align-items-center mb-0" id="sectionid-254225-title" data-for="section_title" data-id="254225" data-number="1">
                                                        <a href="https://elearning.uab.pt/course/section.php?id=254225">Testes Teóricos</a>
                                                    </h3>
                                                </div>
                                <div data-region="sectionbadges" class="sectionbadges d-flex align-items-center">
                                                    <span class="badge rounded-pill bg-secondary text-dark order-3">Não disponível</span>
                                </div>
                                </div>
                                <div id="coursecontentcollapseid254225" class="content course-content-item-content collapse show">
                                    <div class=" my-3" data-for="sectioninfo">
                                            <div class="section_availability">
                                            </div>
                                </div>
                                
                        </div>
                    </div>
                
                </li>
                <li id="section-2" class="section course-section main  clearfix
                             hidden  
                            " data-sectionid="2" data-sectionreturnid="" data-for="section" data-id="280912" data-number="2" data-indexed="true">
                    <div class="section-item">
                        <div class="course-section-header d-flex" data-for="section_title" data-id="280912" data-number="2">
                                        <div class="bulkselect align-self-center d-none" data-for="sectionBulkSelect">
                                            <input id="sectionCheckbox280912" type="checkbox" data-id="280912" data-action="toggleSelectionSection" data-bulkcheckbox="1">
                                            <label class="sr-only" for="sectionCheckbox280912">
                                                 Selecionar a secção Arquivo 
                                            </label>
                                        </div>
                                                <div class="d-flex align-items-start position-relative">
                                                    <a role="button" data-toggle="collapse" data-for="sectiontoggler" href="#coursecontentcollapseid280912" id="collapsesectionid280912" aria-expanded="true" aria-controls="coursecontentcollapseid280912" class="btn btn-icon mr-3 icons-collapse-expand justify-content-center
                                                            " aria-label="Arquivo">
                                                    <span class="expanded-icon icon-no-margin p-2" title="Contrair">
                                                        <i class="icon fa fa-chevron-down fa-fw " aria-hidden="true"></i>
                                                    </span>
                                                    <span class="collapsed-icon icon-no-margin p-2" title="Expandir">
                                                        <span class="dir-rtl-hide"><i class="icon fa fa-chevron-right fa-fw " aria-hidden="true"></i></span>
                                                        <span class="dir-ltr-hide"><i class="icon fa fa-chevron-left fa-fw " aria-hidden="true"></i></span>
                                                    </span>
                                                    </a>
                                                    <h3 class="h4 sectionname course-content-item d-flex align-self-stretch align-items-center mb-0" id="sectionid-280912-title" data-for="section_title" data-id="280912" data-number="2">
                                                        <a href="https://elearning.uab.pt/course/section.php?id=280912">Arquivo</a>
                                                    </h3>
                                                </div>
                                <div data-region="sectionbadges" class="sectionbadges d-flex align-items-center">
                                                    <span class="badge rounded-pill bg-secondary text-dark order-3">Não disponível</span>
                                </div>
                                </div>
                                <div id="coursecontentcollapseid280912" class="content course-content-item-content collapse show">
                                    <div class=" my-3" data-for="sectioninfo">
                                            <div class="section_availability">
                                            </div>
                                </div>
                                
                        </div>
                    </div>
                
                </li>
    </ul>
</div>