
<div id="format-tiles-multi-section-page" class="m-auto " style="max-width: 780px; opacity: 1;">

        
        
        <div id="section-zero-container" class="format-tiles-no-js">
        
            <div class="d-block d-sm-none"><div class="above-tiles-buttons text-right">
        <button class="sectionbutton buttonhidesec0 open float-right ml-1" data-section="0">
            <span class="sec-zero-open-icon justify-content-center align-items-center h-100" title="Close top section">
                <i class="icon fa fa-close fa-fw " title="Close top section" role="img" aria-label="Close top section"></i>
            </span>
            <span class="sec-zero-closed-icon justify-content-center align-items-center h-100" title="Expand top section">
                <i class="icon fa fa-sort fa-fw " title="Expandir secção" role="img" aria-label="Expandir secção"></i>
            </span>

        </button>

        <div class="btn-group">
            <button type="button" class="sectionbutton align-top" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Controlos">
                <span class="d-flex justify-content-center align-items-center h-100">
                    <i class="icon fa fa-ellipsis-h fa-fw m-0" aria-hidden="true"></i>
                </span>
            </button>
            <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="https://elearning.uab.pt/course/view.php?id=21403&amp;sesskey=vTNjZuwqt0&amp;format-tiles-action=toggleanimatednav">
                        <i class="icon fa fa-toggle-off fa-fw " title="Off" role="img" aria-label="Off"></i> Navegação animada - desativar
                    </a>
            </div>
        </div>
</div>
</div>
            <div class="row">
                <div class="col-sm-11">
        <div id="section-0" data-section="0" class="section course-section main clearfix" style="opacity: 1;">
            <h3>&nbsp;</h3>
            <div class="content">
                <div class="summary"></div>
                <ul id="sec-zero-cm-list" class="pl-0 nosubtiles
                    ">
                            
                            
                            
                                <li class="activity activity-wrapper label modtype_label hasinfo
                                         mod_label   " id="module-1172902" data-for="cmitem" data-id="1172902" data-cmid="1172902" data-contextid="3906655" data-modinstance="169456" data-modtype="label" data-title="Professor: Leonel Morgado" data-completion="0">
                                        <div class="activity-item activityinline" data-activityname="Professor: Leonel Morgado">
                                                    <div class="bulkselect d-none" data-for="cmBulkSelect">
                                                        <input id="cmCheckbox1172902" type="checkbox" data-id="1172902" data-action="toggleSelectionCm" data-bulkcheckbox="1">
                                                        <label class="sr-only" for="cmCheckbox1172902">
                                                            Selecionar a atividade Professor: Leonel Morgado
                                                        </label>
                                                    </div>
                                        
                                                    
                                                    <div class="activity-grid noname-grid tiles-activity-container" data-cmid="1172902" data-modinstance="169456" data-title="Professor: Leonel Morgado">
                                                
                                                
                                                
                                                
                                                
                                                
                                                            <div class="activity-altcontent d-flex text-break ">
                                                                <div class="no-overflow"><div class="no-overflow"><div style="text-align: center; font-family: 'Roboto', Arial, sans-serif; background-color: #f5f7fa; color: #333; padding: 20px;">
<p><iframe title="YouTube video player" src="https://www.youtube.com/embed/gFUaAKmRYfY?si=W2jf5HK-03562mr0" width="560" height="315" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen">
    </iframe></p>
<div style="display: flex; justify-content: center; gap: 40px; align-items: center; margin-top: 20px; flex-wrap: wrap;">
<div style="text-align: center; background-color: #fff; padding: 15px; border-radius: 10px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); border: 1px solid #ddd;"><img style="width: 150px; height: 150px; object-fit: cover; border-radius: 10px; border: 1px solid #ccc;" src="https://elearning.uab.pt/pluginfile.php/3906655/mod_label/intro/2021-11-15%20pequeno.jpg" alt="Leonel Morgado">
<h5 style="margin: 5px 0; font-size: 16px; color: #0056b3;">Professor</h5>
<p style="margin: 0;">Leonel Morgado</p>
</div>
<div style="text-align: center; background-color: #fff; padding: 15px; border-radius: 10px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); border: 1px solid #ddd;"><img style="width: 150px; height: 150px; object-fit: cover; border-radius: 10px; border: 1px solid #ccc;" src="https://elearning.uab.pt/pluginfile.php/3906655/mod_label/intro/image.png" alt="Tiago Romão">
<h5 style="margin: 5px 0; font-size: 16px; color: #0056b3;">Tutor</h5>
<p style="margin: 0;">Tiago Romão</p>
</div>
<div style="text-align: center; background-color: #fff; padding: 15px; border-radius: 10px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); border: 1px solid #ddd;"><a href="https://chatgpt.com/g/g-BOY4GFTi3-catmming-para-lab-desenvolvimento-software-na-uab" target="_blank" rel="noopener"> <img style="width: 150px; height: 150px; object-fit: cover; border-radius: 10px; border: 1px solid #ccc;" src="https://elearning.uab.pt/pluginfile.php/3906655/mod_label/intro/Catmming.png" alt="Catmming para Lab. Desenvolvimento de Software na UAb"> </a>
<h5 style="margin: 5px 0; font-size: 16px; color: #0056b3;">Apoio metacognitivo</h5>
<p style="margin: 0;">Catmming</p>
</div>
</div>
</div></div></div>
                                                            </div>
                                                
                                                
                                                    </div>
                                        </div>
                                </li>
                </ul>
            </div>
        </div>
</div>
                <div class="col-sm-1 d-none d-sm-block">
                    <div class="above-tiles-buttons text-right">
                            <button class="sectionbutton buttonhidesec0 open float-right ml-1" data-section="0">
                                <span class="sec-zero-open-icon justify-content-center align-items-center h-100" title="Close top section">
                                    <i class="icon fa fa-close fa-fw " title="Close top section" role="img" aria-label="Close top section"></i>
                                </span>
                                <span class="sec-zero-closed-icon justify-content-center align-items-center h-100" title="Expand top section">
                                    <i class="icon fa fa-sort fa-fw " title="Expandir secção" role="img" aria-label="Expandir secção"></i>
                                </span>
                    
                            </button>
                    
                            <div class="btn-group">
                                <button type="button" class="sectionbutton align-top" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Controlos">
                                    <span class="d-flex justify-content-center align-items-center h-100">
                                        <i class="icon fa fa-ellipsis-h fa-fw m-0" aria-hidden="true"></i>
                                    </span>
                                </button>
                                <div class="dropdown-menu dropdown-menu-right">
                                        <a class="dropdown-item" href="https://elearning.uab.pt/course/view.php?id=21403&amp;sesskey=vTNjZuwqt0&amp;format-tiles-action=toggleanimatednav">
                                            <i class="icon fa fa-toggle-off fa-fw " title="Off" role="img" aria-label="Off"></i> Navegação animada - desativar
                                        </a>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        
        
        </div>
            <div id="abovetiles" class="justify-content-between tilestyle-1">
                        <div id="filterbuttons">
                            <span id="filterintro">
                                <i class="icon fa fa-filter fa-fw " title="Filtros" role="img" aria-label="Filtros"></i>
                            </span>
                                
                                
                                <div id="filterbutton1" class="filterbutton" data-buttonid="1" data-sections="[2,3,4]">
                                  1-3
                                </div>                                
                                
                                <div id="filterbutton2" class="filterbutton" data-buttonid="2" data-sections="[6,7,8]">
                                  4-6
                                </div>                            <div id="filterbutton-all" class="filterbutton selected" data-buttonid="all" data-sections="[all]">
                                Tudo
                            </div>
                        </div>
                    <div id="tiles-overall-progress-outer" class="ml-auto mr-1 mb-2 pt-1 d-none d-sm-block">
                            
                            
                                        <div class="progress-indic percent overall-progress align-top  tiles-hide-if-complete" id="tileprogress-0" data-numcomplete="1" data-numoutof="73">
                                            <div class="progress-indic-label">
                                              Progresso global %
                                            </div>
                                            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                                                <circle class="whole" cx="20" cy="20" r="17" fill="none" stroke="#e6e6e6" stroke-width="5"></circle>
                                                <circle id="percent-circle-0" class="partial" transform="rotate(-90,20,20)" cx="20" cy="20" r="17" fill="none" stroke="none" stroke-width="5" stroke-dasharray="106.8" stroke-dashoffset="106"></circle>
                                                <text x="15" y="27" font-family="inherit" font-size="20" id="percent-text-0">
                                                    1
                                                </text>
                                            </svg>
                                        </div>
                            
                            
                                    <div class="progress-indic percent tiles-hide-if-incomplete" id="tileprogress-0-allcomplete" data-numcomplete="1" data-numoutof="73">
                                            <div class="progress-indic progress-indic-label" id="tileallcomplete-0" data-numcomplete="1" data-numoutof="73">
                                                <i class="icon fa fa-check fa-fw " title="Tudo concluído" role="img" aria-label="Tudo concluído"></i>
                                                Tudo concluído
                                            </div>
                                    </div>
                            
                    </div>
            </div>

    <ul class="tiles" id="multi_section_tiles">
                
                <li class="tile tile-clickable is-complete tilestyle-1 " id="tile-1" data-section="1" data-true-sectionid="279032">
                    <div class="tile-bg"></div>
                    <a class="tile-link" href="https://elearning.uab.pt/course/view.php?id=21403&amp;section=1" data-section="1" id="sectionlink-1" aria-label="Aspetos gerais, opens detail in pop up, link">
                
                            <div class="tile-content" id="tilecontent-1">
                                <div class="tile-top" id="tileTop-1">
                                    <div class="tileiconcontainer" id="tileicon_1">
                                        
                                        

<span class="tile-icon">
    
    
    <i class="icon fa fa-map-o fa-fw " aria-hidden="true"></i>
</span>
                                    </div>
                                    <div class="tiletopright" id="tiletopright-1" aria-hidden="true">
                                        
                                                <div class="completion-spacer float-right"></div>
                                        
                                            
                                            
                                                        <div class="progress-indic percent  tiles-hide-if-complete" id="tileprogress-1" data-numcomplete="1" data-numoutof="1">
                                                            <div class="progress-indic-label">
                                                              Progresso %
                                                            </div>
                                                            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                                                                <circle class="whole" cx="20" cy="20" r="17" fill="none" stroke="#e6e6e6" stroke-width="5"></circle>
                                                                <circle id="percent-circle-1" class="partial" transform="rotate(-90,20,20)" cx="20" cy="20" r="17" fill="none" stroke="none" stroke-width="5" stroke-dasharray="106.8" stroke-dashoffset="0"></circle>
                                                                <text x="10" y="27" font-family="inherit" font-size="20" id="percent-text-1">
                                                                    100
                                                                </text>
                                                            </svg>
                                                        </div>
                                            
                                            
                                                    <div class="progress-indic percent tiles-hide-if-incomplete" id="tileprogress-1-allcomplete" data-numcomplete="1" data-numoutof="1">
                                                    </div>
                                            
                                        
                                    </div>
                                </div>
                                <div class="tile-text" id="tileText-1">
                                    <div class="tile-textinner" id="tileTextin-1">
                                        <h3>Aspetos gerais</h3>
                                    </div>
                                </div>
                            </div>
                
                    </a>
                            <div class="progress-complete-alt completioncheckbox complete tileallcomplete" id="tileallcomplete-1" data-numcomplete="1" data-numoutof="1">
                                <i class="icon fa fa-check fa-fw " title="Tudo concluído" role="img" aria-label="Tudo concluído"></i>
                            </div>
                    
                </li>                
                <li class="tile tile-clickable tilestyle-1 " id="tile-2" data-section="2" data-true-sectionid="279033">
                    <div class="tile-bg"></div>
                    <a class="tile-link" href="https://elearning.uab.pt/course/view.php?id=21403&amp;section=2" data-section="2" id="sectionlink-2" aria-label="Tópico 1, opens detail in pop up, link">
                
                            <div class="tile-content" id="tilecontent-2">
                                <div class="tile-top" id="tileTop-2">
                                    <div class="tileiconcontainer" id="tileicon_2">
                                        
                                        

<span class="tile-icon">
    
    
    <i class="icon fa fa-map-o fa-fw " aria-hidden="true"></i>
</span>
                                    </div>
                                    <div class="tiletopright" id="tiletopright-2" aria-hidden="true">
                                        
                                                <div class="completion-spacer float-right"></div>
                                        
                                            
                                            
                                                        <div class="progress-indic percent  tiles-hide-if-complete" id="tileprogress-2" data-numcomplete="0" data-numoutof="13">
                                                            <div class="progress-indic-label">
                                                              Progresso %
                                                            </div>
                                                            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                                                                <circle class="whole" cx="20" cy="20" r="17" fill="none" stroke="#e6e6e6" stroke-width="5"></circle>
                                                                <circle id="percent-circle-2" class="partial" transform="rotate(-90,20,20)" cx="20" cy="20" r="17" fill="none" stroke="none" stroke-width="5" stroke-dasharray="106.8" stroke-dashoffset="107"></circle>
                                                                <text x="15" y="27" font-family="inherit" font-size="20" id="percent-text-2">
                                                                    0
                                                                </text>
                                                            </svg>
                                                        </div>
                                            
                                            
                                                    <div class="progress-indic percent tiles-hide-if-incomplete" id="tileprogress-2-allcomplete" data-numcomplete="0" data-numoutof="13">
                                                    </div>
                                            
                                        
                                    </div>
                                </div>
                                <div class="tile-text" id="tileText-2">
                                    <div class="tile-textinner" id="tileTextin-2">
                                        <h3>Tópico 1</h3>
                                    </div>
                                </div>
                            </div>
                
                    </a>
                            <div class="progress-complete-alt completioncheckbox complete tileallcomplete" id="tileallcomplete-2" data-numcomplete="0" data-numoutof="13">
                                <i class="icon fa fa-check fa-fw " title="Tudo concluído" role="img" aria-label="Tudo concluído"></i>
                            </div>
                    
                </li>                
                <li class="tile tile-clickable tilestyle-1 " id="tile-3" data-section="3" data-true-sectionid="279034">
                    <div class="tile-bg"></div>
                    <a class="tile-link" href="https://elearning.uab.pt/course/view.php?id=21403&amp;section=3" data-section="3" id="sectionlink-3" aria-label="Tópico 2, opens detail in pop up, link">
                
                            <div class="tile-content" id="tilecontent-3">
                                <div class="tile-top" id="tileTop-3">
                                    <div class="tileiconcontainer" id="tileicon_3">
                                        
                                        

<span class="tile-icon">
    
    
    <i class="icon fa fa-map-o fa-fw " aria-hidden="true"></i>
</span>
                                    </div>
                                    <div class="tiletopright" id="tiletopright-3" aria-hidden="true">
                                        
                                                <div class="completion-spacer float-right"></div>
                                        
                                            
                                            
                                                        <div class="progress-indic percent  tiles-hide-if-complete" id="tileprogress-3" data-numcomplete="0" data-numoutof="11">
                                                            <div class="progress-indic-label">
                                                              Progresso %
                                                            </div>
                                                            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                                                                <circle class="whole" cx="20" cy="20" r="17" fill="none" stroke="#e6e6e6" stroke-width="5"></circle>
                                                                <circle id="percent-circle-3" class="partial" transform="rotate(-90,20,20)" cx="20" cy="20" r="17" fill="none" stroke="none" stroke-width="5" stroke-dasharray="106.8" stroke-dashoffset="107"></circle>
                                                                <text x="15" y="27" font-family="inherit" font-size="20" id="percent-text-3">
                                                                    0
                                                                </text>
                                                            </svg>
                                                        </div>
                                            
                                            
                                                    <div class="progress-indic percent tiles-hide-if-incomplete" id="tileprogress-3-allcomplete" data-numcomplete="0" data-numoutof="11">
                                                    </div>
                                            
                                        
                                    </div>
                                </div>
                                <div class="tile-text" id="tileText-3">
                                    <div class="tile-textinner" id="tileTextin-3">
                                        <h3>Tópico 2</h3>
                                    </div>
                                </div>
                            </div>
                
                    </a>
                            <div class="progress-complete-alt completioncheckbox complete tileallcomplete" id="tileallcomplete-3" data-numcomplete="0" data-numoutof="11">
                                <i class="icon fa fa-check fa-fw " title="Tudo concluído" role="img" aria-label="Tudo concluído"></i>
                            </div>
                    
                </li><li class="section course-section main moveablesection" style="display: none; max-width: 780px;" id="section-3" data-section="3" data-sectionid="279034"></li><li class="section course-section main moveablesection" style="display: none; max-width: 780px;" id="section-2" data-section="2" data-sectionid="279033"></li><li class="section course-section main moveablesection" style="display: none; max-width: 780px;" id="section-1" data-section="1" data-sectionid="279032"></li>                
                <li class="tile tile-clickable tilestyle-1 " id="tile-4" data-section="4" data-true-sectionid="279035">
                    <div class="tile-bg"></div>
                    <a class="tile-link" href="https://elearning.uab.pt/course/view.php?id=21403&amp;section=4" data-section="4" id="sectionlink-4" aria-label="Tópico 3, opens detail in pop up, link">
                
                            <div class="tile-content" id="tilecontent-4">
                                <div class="tile-top" id="tileTop-4">
                                    <div class="tileiconcontainer" id="tileicon_4">
                                        
                                        

<span class="tile-icon">
    
    
    <i class="icon fa fa-map-o fa-fw " aria-hidden="true"></i>
</span>
                                    </div>
                                    <div class="tiletopright" id="tiletopright-4" aria-hidden="true">
                                        
                                                <div class="completion-spacer float-right"></div>
                                        
                                            
                                            
                                                        <div class="progress-indic percent  tiles-hide-if-complete" id="tileprogress-4" data-numcomplete="0" data-numoutof="17">
                                                            <div class="progress-indic-label">
                                                              Progresso %
                                                            </div>
                                                            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                                                                <circle class="whole" cx="20" cy="20" r="17" fill="none" stroke="#e6e6e6" stroke-width="5"></circle>
                                                                <circle id="percent-circle-4" class="partial" transform="rotate(-90,20,20)" cx="20" cy="20" r="17" fill="none" stroke="none" stroke-width="5" stroke-dasharray="106.8" stroke-dashoffset="107"></circle>
                                                                <text x="15" y="27" font-family="inherit" font-size="20" id="percent-text-4">
                                                                    0
                                                                </text>
                                                            </svg>
                                                        </div>
                                            
                                            
                                                    <div class="progress-indic percent tiles-hide-if-incomplete" id="tileprogress-4-allcomplete" data-numcomplete="0" data-numoutof="17">
                                                    </div>
                                            
                                        
                                    </div>
                                </div>
                                <div class="tile-text" id="tileText-4">
                                    <div class="tile-textinner" id="tileTextin-4">
                                        <h3>Tópico 3</h3>
                                    </div>
                                </div>
                            </div>
                
                    </a>
                            <div class="progress-complete-alt completioncheckbox complete tileallcomplete" id="tileallcomplete-4" data-numcomplete="0" data-numoutof="17">
                                <i class="icon fa fa-check fa-fw " title="Tudo concluído" role="img" aria-label="Tudo concluído"></i>
                            </div>
                    
                </li>                
                <li class="tile tile-clickable tilestyle-1 " id="tile-5" data-section="5" data-true-sectionid="279036">
                    <div class="tile-bg"></div>
                    <a class="tile-link" href="https://elearning.uab.pt/course/view.php?id=21403&amp;section=5" data-section="5" id="sectionlink-5" aria-label="(A meio do tópico 4) Interrupção Letiva (Catmming: Truz-truz! Esta ..., opens detail in pop up, link">
                
                            <div class="tile-content" id="tilecontent-5">
                                <div class="tile-top" id="tileTop-5">
                                    <div class="tileiconcontainer" id="tileicon_5">
                                        
                                        

<span class="tile-icon">
    
    
    <i class="icon fa fa-map-o fa-fw " aria-hidden="true"></i>
</span>
                                    </div>
                                    <div class="tiletopright" id="tiletopright-5" aria-hidden="true">
                                        
                                                <div class="completion-spacer float-right"></div>
                                        
                                            
                                            
                                            
                                        
                                    </div>
                                </div>
                                <div class="tile-text" id="tileText-5">
                                    <div class="tile-textinner longtitle" id="tileTextin-5">
                                        <h3>(A meio do tópico 4) Interrupção Letiva (Catmming: Truz-truz! Esta ...</h3>
                                    </div>
                                </div>
                            </div>
                
                    </a>
                            <div class="progress-complete-alt completioncheckbox complete tileallcomplete" id="tileallcomplete-5" data-numcomplete="0" data-numoutof="0">
                                <i class="icon fa fa-check fa-fw " title="Tudo concluído" role="img" aria-label="Tudo concluído"></i>
                            </div>
                    
                </li>                
                <li class="tile tile-clickable tilestyle-1 " id="tile-6" data-section="6" data-true-sectionid="279037">
                    <div class="tile-bg"></div>
                    <a class="tile-link" href="https://elearning.uab.pt/course/view.php?id=21403&amp;section=6" data-section="6" id="sectionlink-6" aria-label="Tópico 4, opens detail in pop up, link">
                
                            <div class="tile-content" id="tilecontent-6">
                                <div class="tile-top" id="tileTop-6">
                                    <div class="tileiconcontainer" id="tileicon_6">
                                        
                                        

<span class="tile-icon">
    
    
    <i class="icon fa fa-map-o fa-fw " aria-hidden="true"></i>
</span>
                                    </div>
                                    <div class="tiletopright" id="tiletopright-6" aria-hidden="true">
                                        
                                                <div class="completion-spacer float-right"></div>
                                        
                                            
                                            
                                                        <div class="progress-indic percent  tiles-hide-if-complete" id="tileprogress-6" data-numcomplete="0" data-numoutof="10">
                                                            <div class="progress-indic-label">
                                                              Progresso %
                                                            </div>
                                                            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                                                                <circle class="whole" cx="20" cy="20" r="17" fill="none" stroke="#e6e6e6" stroke-width="5"></circle>
                                                                <circle id="percent-circle-6" class="partial" transform="rotate(-90,20,20)" cx="20" cy="20" r="17" fill="none" stroke="none" stroke-width="5" stroke-dasharray="106.8" stroke-dashoffset="107"></circle>
                                                                <text x="15" y="27" font-family="inherit" font-size="20" id="percent-text-6">
                                                                    0
                                                                </text>
                                                            </svg>
                                                        </div>
                                            
                                            
                                                    <div class="progress-indic percent tiles-hide-if-incomplete" id="tileprogress-6-allcomplete" data-numcomplete="0" data-numoutof="10">
                                                    </div>
                                            
                                        
                                    </div>
                                </div>
                                <div class="tile-text" id="tileText-6">
                                    <div class="tile-textinner" id="tileTextin-6">
                                        <h3>Tópico 4</h3>
                                    </div>
                                </div>
                            </div>
                
                    </a>
                            <div class="progress-complete-alt completioncheckbox complete tileallcomplete" id="tileallcomplete-6" data-numcomplete="0" data-numoutof="10">
                                <i class="icon fa fa-check fa-fw " title="Tudo concluído" role="img" aria-label="Tudo concluído"></i>
                            </div>
                    
                </li><li class="section course-section main moveablesection" style="display: none; max-width: 780px;" id="section-6" data-section="6" data-sectionid="279037"></li><li class="section course-section main moveablesection" style="display: none; max-width: 780px;" id="section-5" data-section="5" data-sectionid="279036"></li><li class="section course-section main moveablesection" style="display: none; max-width: 780px;" id="section-4" data-section="4" data-sectionid="279035"></li>                
                <li class="tile tile-clickable tilestyle-1 " id="tile-7" data-section="7" data-true-sectionid="279038">
                    <div class="tile-bg"></div>
                    <a class="tile-link" href="https://elearning.uab.pt/course/view.php?id=21403&amp;section=7" data-section="7" id="sectionlink-7" aria-label="Tópico 5, opens detail in pop up, link">
                
                            <div class="tile-content" id="tilecontent-7">
                                <div class="tile-top" id="tileTop-7">
                                    <div class="tileiconcontainer" id="tileicon_7">
                                        
                                        

<span class="tile-icon">
    
    
    <i class="icon fa fa-map-o fa-fw " aria-hidden="true"></i>
</span>
                                    </div>
                                    <div class="tiletopright" id="tiletopright-7" aria-hidden="true">
                                        
                                                <div class="completion-spacer float-right"></div>
                                        
                                            
                                            
                                                        <div class="progress-indic percent  tiles-hide-if-complete" id="tileprogress-7" data-numcomplete="0" data-numoutof="16">
                                                            <div class="progress-indic-label">
                                                              Progresso %
                                                            </div>
                                                            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                                                                <circle class="whole" cx="20" cy="20" r="17" fill="none" stroke="#e6e6e6" stroke-width="5"></circle>
                                                                <circle id="percent-circle-7" class="partial" transform="rotate(-90,20,20)" cx="20" cy="20" r="17" fill="none" stroke="none" stroke-width="5" stroke-dasharray="106.8" stroke-dashoffset="107"></circle>
                                                                <text x="15" y="27" font-family="inherit" font-size="20" id="percent-text-7">
                                                                    0
                                                                </text>
                                                            </svg>
                                                        </div>
                                            
                                            
                                                    <div class="progress-indic percent tiles-hide-if-incomplete" id="tileprogress-7-allcomplete" data-numcomplete="0" data-numoutof="16">
                                                    </div>
                                            
                                        
                                    </div>
                                </div>
                                <div class="tile-text" id="tileText-7">
                                    <div class="tile-textinner" id="tileTextin-7">
                                        <h3>Tópico 5</h3>
                                    </div>
                                </div>
                            </div>
                
                    </a>
                            <div class="progress-complete-alt completioncheckbox complete tileallcomplete" id="tileallcomplete-7" data-numcomplete="0" data-numoutof="16">
                                <i class="icon fa fa-check fa-fw " title="Tudo concluído" role="img" aria-label="Tudo concluído"></i>
                            </div>
                    
                </li>                
                <li class="tile tile-clickable tilestyle-1 " id="tile-8" data-section="8" data-true-sectionid="279039">
                    <div class="tile-bg"></div>
                    <a class="tile-link" href="https://elearning.uab.pt/course/view.php?id=21403&amp;section=8" data-section="8" id="sectionlink-8" aria-label="Tópico 6, opens detail in pop up, link">
                
                            <div class="tile-content" id="tilecontent-8">
                                <div class="tile-top" id="tileTop-8">
                                    <div class="tileiconcontainer" id="tileicon_8">
                                        
                                        

<span class="tile-icon">
    
    
    <i class="icon fa fa-map-o fa-fw " aria-hidden="true"></i>
</span>
                                    </div>
                                    <div class="tiletopright" id="tiletopright-8" aria-hidden="true">
                                        
                                                <div class="completion-spacer float-right"></div>
                                        
                                            
                                            
                                                        <div class="progress-indic percent  tiles-hide-if-complete" id="tileprogress-8" data-numcomplete="0" data-numoutof="5">
                                                            <div class="progress-indic-label">
                                                              Progresso %
                                                            </div>
                                                            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                                                                <circle class="whole" cx="20" cy="20" r="17" fill="none" stroke="#e6e6e6" stroke-width="5"></circle>
                                                                <circle id="percent-circle-8" class="partial" transform="rotate(-90,20,20)" cx="20" cy="20" r="17" fill="none" stroke="none" stroke-width="5" stroke-dasharray="106.8" stroke-dashoffset="107"></circle>
                                                                <text x="15" y="27" font-family="inherit" font-size="20" id="percent-text-8">
                                                                    0
                                                                </text>
                                                            </svg>
                                                        </div>
                                            
                                            
                                                    <div class="progress-indic percent tiles-hide-if-incomplete" id="tileprogress-8-allcomplete" data-numcomplete="0" data-numoutof="5">
                                                    </div>
                                            
                                        
                                    </div>
                                </div>
                                <div class="tile-text" id="tileText-8">
                                    <div class="tile-textinner" id="tileTextin-8">
                                        <h3>Tópico 6</h3>
                                    </div>
                                </div>
                            </div>
                
                    </a>
                            <div class="progress-complete-alt completioncheckbox complete tileallcomplete" id="tileallcomplete-8" data-numcomplete="0" data-numoutof="5">
                                <i class="icon fa fa-check fa-fw " title="Tudo concluído" role="img" aria-label="Tudo concluído"></i>
                            </div>
                    
                </li>
            <li class="tile spacer" aria-hidden="true"></li>
            <li class="tile spacer" aria-hidden="true"></li>
            <li class="tile spacer" aria-hidden="true"></li>
            <li class="tile spacer" aria-hidden="true"></li>
            <li class="tile spacer" aria-hidden="true"></li>
            <li class="tile spacer" aria-hidden="true"></li>
            <li class="tile spacer" aria-hidden="true" id="lasttile"></li><li class="section course-section main moveablesection" style="display: none; max-width: 780px;" id="section-8" data-section="8" data-sectionid="279039"></li><li class="section course-section main moveablesection" style="display: none; max-width: 780px;" id="section-7" data-section="7" data-sectionid="279038"></li>

                
                
                
                
                
                
                
                
    </ul>

    <div id="format_tiles_overlay" style="position: fixed; top: 0; left: 0; background-color:rgba(0,0,0,0.5); width: 100vw; height: 100vh; display: none;" aria-hidden="true"></div>
</div>