<div id="course-format-67f3c3d37581a67f3c3d31f16e7" class="stateready">
    <h2 class="accesshide">Lista de secções</h2>
    
    <ul class="topics" data-for="course_sectionlist">
                <li id="section-0" class="section course-section main  clearfix
                             
                            " data-sectionid="0" data-sectionreturnid="" data-for="section" data-id="280357" data-number="0" data-indexed="true">
                    <div class="section-item">
                        <div class="course-section-header d-flex" data-for="section_title" data-id="280357" data-number="0">
                                        <div class="bulkselect align-self-center d-none" data-for="sectionBulkSelect">
                                            <input id="sectionCheckbox280357" type="checkbox" data-id="280357" data-action="toggleSelectionSection" data-bulkcheckbox="1">
                                            <label class="sr-only" for="sectionCheckbox280357">
                                                 Selecionar a secção Geral 
                                            </label>
                                        </div>
                                                <div class="d-flex align-items-start position-relative">
                                                    <a role="button" data-toggle="collapse" data-for="sectiontoggler" href="#coursecontentcollapseid280357" id="collapsesectionid280357" aria-expanded="true" aria-controls="coursecontentcollapseid280357" class="btn btn-icon mr-3 icons-collapse-expand justify-content-center
                                                            " aria-label="Geral">
                                                    <span class="expanded-icon icon-no-margin p-2" title="Contrair">
                                                        <i class="icon fa fa-chevron-down fa-fw " aria-hidden="true"></i>
                                                    </span>
                                                    <span class="collapsed-icon icon-no-margin p-2" title="Expandir">
                                                        <span class="dir-rtl-hide"><i class="icon fa fa-chevron-right fa-fw " aria-hidden="true"></i></span>
                                                        <span class="dir-ltr-hide"><i class="icon fa fa-chevron-left fa-fw " aria-hidden="true"></i></span>
                                                    </span>
                                                    </a>
                                                    <h3 class="h4 sectionname course-content-item d-flex align-self-stretch align-items-center mb-0" id="sectionid-280357-title" data-for="section_title" data-id="280357" data-number="0">
                                                        <a href="https://elearning.uab.pt/course/section.php?id=280357">Geral</a>
                                                    </h3>
                                                </div>
                                <div data-region="sectionbadges" class="sectionbadges d-flex align-items-center">
                                </div>
                                    <div class="flex-fill d-flex justify-content-end mr-2 align-self-start mt-2">
                                        <a id="collapsesections" class="section-collapsemenu" href="#" aria-expanded="true" role="button" data-toggle="toggleall" aria-controls="collapsesectionid280357">
                                            <span class="collapseall text-nowrap">Contrair tudo</span>
                                            <span class="expandall text-nowrap">Expandir tudo</span>
                                        </a>
                                    </div>
                                </div>
                                <div id="coursecontentcollapseid280357" class="content course-content-item-content collapse show">
                                    <div class=" my-3" data-for="sectioninfo">
                                                <div class="summarytext">
                                                    <div class="no-overflow"><hr style="display: block; border-color: #82A89C; border-width: 15px;">
<h4 style="text-align: center;">21077 - Linguagens de Programação</h4>
<h4 style="text-align: center;"></h4>
<hr style="display: block; border-color: #82A89C; border-width: 15px;"></div>
                                                </div>
                                            <div class="section_availability">
                                            </div>
                                </div>
                                        <ul class="section m-0 p-0 img-text  d-block " data-for="cmlist">
                                                    <li class="activity activity-wrapper label modtype_label   " id="module-1182033" data-for="cmitem" data-id="1182033" data-indexed="true">
<div class="activity-item focus-control activityinline" data-activityname="&amp;lt;Vídeo de apresentação do professor - colocar c..." data-region="activity-card">
                                                                    <div class="bulkselect d-none" data-for="cmBulkSelect">
                                                                        <input id="cmCheckbox1182033" type="checkbox" data-id="1182033" data-action="toggleSelectionCm" data-bulkcheckbox="1" disabled="">
                                                                        <label class="sr-only" for="cmCheckbox1182033">
                                                                            Selecionar a atividade &amp;lt;Vídeo de apresentação do professor - colocar c...
                                                                        </label>
                                                                    </div>

                                                                    <div class="activity-grid noname-grid">
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                            <div class="activity-altcontent d-flex text-break ">
                                                                                <div class="no-overflow"><div class="no-overflow"><p style="text-align: center;"><i><img class="img-fluid" role="presentation" src="https://elearning.uab.pt/pluginfile.php/3919590/mod_label/intro/conceitos-de-palavras-de-linguagem-de-programacao-banner-azul-escuro_106317-25401%20%281%29.jpg" alt="" width="300" height="203">&nbsp;</i></p>
<p style="text-align: center;"><i>&lt;Vídeo de apresentação do professor - colocar código embed em modo HTML&gt;</i></p>
<h5 style="text-align: center;">Professor: RICARDO BAPTISTA</h5>
<p style="text-align: center;"><span class="" style="font-size: medium;">Monitor: RÚDI GUALTER OLIVEIRA</span></p></div></div>
                                                                            </div>
                                                                    
                                                                    
                                                                    </div>
                                                            </div>
                                                    </li>
                                                    <li class="activity activity-wrapper forum modtype_forum   " id="module-1182034" data-for="cmitem" data-id="1182034" data-indexed="true">
<div class="activity-item focus-control " data-activityname="Notícias" data-region="activity-card">
                                                                    <div class="bulkselect d-none" data-for="cmBulkSelect">
                                                                        <input id="cmCheckbox1182034" type="checkbox" data-id="1182034" data-action="toggleSelectionCm" data-bulkcheckbox="1" disabled="">
                                                                        <label class="sr-only" for="cmCheckbox1182034">
                                                                            Selecionar a atividade Notícias
                                                                        </label>
                                                                    </div>

                                                                    <div class="activity-grid ">
                                                                    
                                                                                                <div class="activity-icon activityiconcontainer smaller collaboration  courseicon align-self-start mr-2">
                                                                                                    <img src="https://elearning.uab.pt/theme/image.php/boost/forum/1742497825/monologo?filtericon=1" class="activityicon " data-region="activity-icon" data-id="1182034" alt="">
                                                                                                </div>
                                                                                    
                                                                                        <div class="activity-name-area activity-instance d-flex flex-column mr-2">
                                                                                            <div class="activitytitle  modtype_forum position-relative align-self-start">
                                                                                                <div class="activityname">
                                                                                                                <a href="https://elearning.uab.pt/mod/forum/view.php?id=1182034" class=" aalink stretched-link" onclick="">        <span class="instancename">Notícias <span class="accesshide "> Fórum</span></span>    </a>
                                                                                                            
                                                                                                            <span class="ml-1">
                                                                                                                <span class="activitybadge badge rounded-pill ">
                                                                                                                        
                                                                                                                </span>
                                                                                                            </span>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    </div>
                                                            </div>
                                                    </li>
                                                    <li class="activity activity-wrapper book modtype_book   " id="module-1182035" data-for="cmitem" data-id="1182035" data-indexed="true">
<div class="activity-item focus-control " data-activityname="Plano da Unidade Curricular" data-region="activity-card">
                                                                    <div class="bulkselect d-none" data-for="cmBulkSelect">
                                                                        <input id="cmCheckbox1182035" type="checkbox" data-id="1182035" data-action="toggleSelectionCm" data-bulkcheckbox="1" disabled="">
                                                                        <label class="sr-only" for="cmCheckbox1182035">
                                                                            Selecionar a atividade Plano da Unidade Curricular
                                                                        </label>
                                                                    </div>

                                                                    <div class="activity-grid ">
                                                                    
                                                                                                <div class="activity-icon activityiconcontainer smaller content  courseicon align-self-start mr-2">
                                                                                                    <img src="https://elearning.uab.pt/theme/image.php/boost/book/1742497825/monologo?filtericon=1" class="activityicon " data-region="activity-icon" data-id="1182035" alt="">
                                                                                                </div>
                                                                                    
                                                                                        <div class="activity-name-area activity-instance d-flex flex-column mr-2">
                                                                                            <div class="activitytitle  modtype_book position-relative align-self-start">
                                                                                                <div class="activityname">
                                                                                                                <a href="https://elearning.uab.pt/mod/book/view.php?id=1182035" class=" aalink stretched-link" onclick="">        <span class="instancename">Plano da Unidade Curricular <span class="accesshide "> Livro</span></span>    </a>
                                                                                                            
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    </div>
                                                            </div>
                                                    </li>
                                                    <li class="activity activity-wrapper label modtype_label   " id="module-1182036" data-for="cmitem" data-id="1182036" data-indexed="true">
<div class="activity-item focus-control activityinline" data-activityname="A unidade curricular de Linguagens de Programação ..." data-region="activity-card">
                                                                    <div class="bulkselect d-none" data-for="cmBulkSelect">
                                                                        <input id="cmCheckbox1182036" type="checkbox" data-id="1182036" data-action="toggleSelectionCm" data-bulkcheckbox="1" disabled="">
                                                                        <label class="sr-only" for="cmCheckbox1182036">
                                                                            Selecionar a atividade A unidade curricular de Linguagens de Programação ...
                                                                        </label>
                                                                    </div>

                                                                    <div class="activity-grid noname-grid">
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                            <div class="activity-altcontent d-flex text-break ">
                                                                                <div class="no-overflow"><div class="no-overflow"><p dir="ltr" style="text-align: left;">A unidade curricular de Linguagens de Programação (20177) tem um <strong>espaço central</strong> onde converge todos os conteúdos, recursos e&nbsp; comunicação. Para aceder ao mesmo utilize esta link:&nbsp;<span class="" style="color: rgb(239, 69, 64);"><strong><a href="https://elearning.uab.pt/course/view.php?id=21548" target="_blank" rel="noopener">Espaço Central da UC</a></strong></span></p></div></div>
                                                                            </div>
                                                                    
                                                                    
                                                                    </div>
                                                            </div>
                                                    </li>
                                                    <li class="activity activity-wrapper forum modtype_forum   " id="module-1182037" data-for="cmitem" data-id="1182037" data-indexed="true">
<div class="activity-item focus-control " data-activityname="Fórum Geral" data-region="activity-card">
                                                                    <div class="bulkselect d-none" data-for="cmBulkSelect">
                                                                        <input id="cmCheckbox1182037" type="checkbox" data-id="1182037" data-action="toggleSelectionCm" data-bulkcheckbox="1" disabled="">
                                                                        <label class="sr-only" for="cmCheckbox1182037">
                                                                            Selecionar a atividade Fórum Geral
                                                                        </label>
                                                                    </div>

                                                                    <div class="activity-grid ">
                                                                    
                                                                                                <div class="activity-icon activityiconcontainer smaller collaboration  courseicon align-self-start mr-2">
                                                                                                    <img src="https://elearning.uab.pt/theme/image.php/boost/forum/1742497825/monologo?filtericon=1" class="activityicon " data-region="activity-icon" data-id="1182037" alt="">
                                                                                                </div>
                                                                                    
                                                                                        <div class="activity-name-area activity-instance d-flex flex-column mr-2">
                                                                                            <div class="activitytitle  modtype_forum position-relative align-self-start">
                                                                                                <div class="activityname">
                                                                                                                <a href="https://elearning.uab.pt/mod/forum/view.php?id=1182037" class=" aalink stretched-link" onclick="">        <span class="instancename">Fórum Geral </span>    </a>
                                                                                                            
                                                                                                            <span class="ml-1">
                                                                                                                <span class="activitybadge badge rounded-pill ">
                                                                                                                        
                                                                                                                </span>
                                                                                                            </span>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    </div>
                                                            </div>
                                                    </li>
                                                    <li class="activity activity-wrapper choice modtype_choice   " id="module-1182038" data-for="cmitem" data-id="1182038" data-indexed="true">
<div class="activity-item focus-control " data-activityname="Decisão sobre a Avaliação" data-region="activity-card">
                                                                    <div class="bulkselect d-none" data-for="cmBulkSelect">
                                                                        <input id="cmCheckbox1182038" type="checkbox" data-id="1182038" data-action="toggleSelectionCm" data-bulkcheckbox="1" disabled="">
                                                                        <label class="sr-only" for="cmCheckbox1182038">
                                                                            Selecionar a atividade Decisão sobre a Avaliação
                                                                        </label>
                                                                    </div>

                                                                    <div class="activity-grid ">
                                                                    
                                                                                                <div class="activity-icon activityiconcontainer smaller communication  courseicon align-self-start mr-2">
                                                                                                    <img src="https://elearning.uab.pt/theme/image.php/boost/choice/1742497825/monologo?filtericon=1" class="activityicon " data-region="activity-icon" data-id="1182038" alt="">
                                                                                                </div>
                                                                                    
                                                                                        <div class="activity-name-area activity-instance d-flex flex-column mr-2">
                                                                                            <div class="activitytitle  modtype_choice position-relative align-self-start">
                                                                                                <div class="activityname">
                                                                                                                <a href="https://elearning.uab.pt/mod/choice/view.php?id=1182038" class=" aalink stretched-link" onclick="">        <span class="instancename">Decisão sobre a Avaliação </span>    </a>
                                                                                                            
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    </div>
                                                            </div>
                                                    </li>
                                            </ul>
                                
                        </div>
                    </div>
                
                </li>
    </ul>
</div>