<div id="course-format-67f3c3b358b5267f3c3b2d51b86" class="stateready">
    <h2 class="accesshide">Lista de secções</h2>
    
    <ul class="topics" data-for="course_sectionlist">
                <li id="section-0" class="section course-section main  clearfix
                             
                            " data-sectionid="0" data-sectionreturnid="" data-for="section" data-id="280790" data-number="0" data-indexed="true">
                    <div class="section-item">
                        <div class="course-section-header d-flex" data-for="section_title" data-id="280790" data-number="0">
                                        <div class="bulkselect align-self-center d-none" data-for="sectionBulkSelect">
                                            <input id="sectionCheckbox280790" type="checkbox" data-id="280790" data-action="toggleSelectionSection" data-bulkcheckbox="1">
                                            <label class="sr-only" for="sectionCheckbox280790">
                                                 Selecionar a secção Geral 
                                            </label>
                                        </div>
                                                <div class="d-flex align-items-start position-relative">
                                                    <a role="button" data-toggle="collapse" data-for="sectiontoggler" href="#coursecontentcollapseid280790" id="collapsesectionid280790" aria-expanded="true" aria-controls="coursecontentcollapseid280790" class="btn btn-icon mr-3 icons-collapse-expand justify-content-center
                                                            " aria-label="Geral">
                                                    <span class="expanded-icon icon-no-margin p-2" title="Contrair">
                                                        <i class="icon fa fa-chevron-down fa-fw " aria-hidden="true"></i>
                                                    </span>
                                                    <span class="collapsed-icon icon-no-margin p-2" title="Expandir">
                                                        <span class="dir-rtl-hide"><i class="icon fa fa-chevron-right fa-fw " aria-hidden="true"></i></span>
                                                        <span class="dir-ltr-hide"><i class="icon fa fa-chevron-left fa-fw " aria-hidden="true"></i></span>
                                                    </span>
                                                    </a>
                                                    <h3 class="h4 sectionname course-content-item d-flex align-self-stretch align-items-center mb-0" id="sectionid-280790-title" data-for="section_title" data-id="280790" data-number="0">
                                                        <a href="https://elearning.uab.pt/course/section.php?id=280790">Geral</a>
                                                    </h3>
                                                </div>
                                <div data-region="sectionbadges" class="sectionbadges d-flex align-items-center">
                                </div>
                                    <div class="flex-fill d-flex justify-content-end mr-2 align-self-start mt-2">
                                        <a id="collapsesections" class="section-collapsemenu" href="#" aria-expanded="true" role="button" data-toggle="toggleall" aria-controls="collapsesectionid280790 collapsesectionid280791 collapsesectionid280792 collapsesectionid280793 collapsesectionid280794">
                                            <span class="collapseall text-nowrap">Contrair tudo</span>
                                            <span class="expandall text-nowrap">Expandir tudo</span>
                                        </a>
                                    </div>
                                </div>
                                <div id="coursecontentcollapseid280790" class="content course-content-item-content collapse show">
                                    <div class=" my-3" data-for="sectioninfo">
                                                <div class="summarytext">
                                                    <div class="no-overflow"><hr style="display: block; width: 100%; border-color: #82A89C; border-width: 15px;">
<h4 style="text-align: center;"><strong><span class="" style="font-family: Courier New, Courier, mono;">21046 - Estruturas de Dados e Algoritmos Fundamentais</span></strong></h4>
<h5 style="text-align: center;"><span class="" style="font-family: Courier New, Courier, mono;">(ano letivo 2024-25)</span></h5>
<h4 style="text-align: center;"><span class="" style="font-family: Courier New, Courier, mono;">Espaço Central</span></h4>
<hr style="display: block; width: 100%; border-color: #82A89C; border-width: 15px;"></div>
                                                </div>
                                            <div class="section_availability">
                                            </div>
                                </div>
                                        <ul class="section m-0 p-0 img-text  d-block " data-for="cmlist">
                                                    <li class="activity activity-wrapper forum modtype_forum   " id="module-1184737" data-for="cmitem" data-id="1184737" data-indexed="true">
<div class="activity-item focus-control " data-activityname="Notícias" data-region="activity-card">
                                                                    <div class="bulkselect d-none" data-for="cmBulkSelect">
                                                                        <input id="cmCheckbox1184737" type="checkbox" data-id="1184737" data-action="toggleSelectionCm" data-bulkcheckbox="1" disabled="">
                                                                        <label class="sr-only" for="cmCheckbox1184737">
                                                                            Selecionar a atividade Notícias
                                                                        </label>
                                                                    </div>

                                                                    <div class="activity-grid ">
                                                                    
                                                                                                <div class="activity-icon activityiconcontainer smaller collaboration  courseicon align-self-start mr-2">
                                                                                                    <img src="https://elearning.uab.pt/theme/image.php/boost/forum/1742497825/monologo?filtericon=1" class="activityicon " data-region="activity-icon" data-id="1184737" alt="">
                                                                                                </div>
                                                                                    
                                                                                        <div class="activity-name-area activity-instance d-flex flex-column mr-2">
                                                                                            <div class="activitytitle  modtype_forum position-relative align-self-start">
                                                                                                <div class="activityname">
                                                                                                                <a href="https://elearning.uab.pt/mod/forum/view.php?id=1184737" class=" aalink stretched-link" onclick="">        <span class="instancename">Notícias <span class="accesshide "> Fórum</span></span>    </a>
                                                                                                            
                                                                                                            <span class="ml-1">
                                                                                                                <span class="activitybadge badge rounded-pill ">
                                                                                                                        
                                                                                                                </span>
                                                                                                            </span>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    </div>
                                                            </div>
                                                    </li>
                                                    <li class="activity activity-wrapper label modtype_label   " id="module-1184738" data-for="cmitem" data-id="1184738" data-indexed="true">
<div class="activity-item focus-control activityinline" data-activityname="Corpo docente: Professor: Paulo Shirley (paulo.shi..." data-region="activity-card">
                                                                    <div class="bulkselect d-none" data-for="cmBulkSelect">
                                                                        <input id="cmCheckbox1184738" type="checkbox" data-id="1184738" data-action="toggleSelectionCm" data-bulkcheckbox="1" disabled="">
                                                                        <label class="sr-only" for="cmCheckbox1184738">
                                                                            Selecionar a atividade Corpo docente: Professor: Paulo Shirley (paulo.shi...
                                                                        </label>
                                                                    </div>

                                                                    <div class="activity-grid noname-grid">
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                            <div class="activity-altcontent d-flex text-break ">
                                                                                <div class="no-overflow"><div class="no-overflow"><p dir="ltr" style="text-align: left;">Corpo docente:<br>Professor: Paulo Shirley (paulo.shirley@uab.pt)<br>Tutor: Fábio Morais (fabio-morais@outlook.pt)</p></div></div>
                                                                            </div>
                                                                    
                                                                    
                                                                    </div>
                                                            </div>
                                                    </li>
                                                    <li class="activity activity-wrapper page modtype_page   " id="module-1184739" data-for="cmitem" data-id="1184739" data-indexed="true">
<div class="activity-item focus-control " data-activityname="Nota sobre os espaços da UC" data-region="activity-card">
                                                                    <div class="bulkselect d-none" data-for="cmBulkSelect">
                                                                        <input id="cmCheckbox1184739" type="checkbox" data-id="1184739" data-action="toggleSelectionCm" data-bulkcheckbox="1" disabled="">
                                                                        <label class="sr-only" for="cmCheckbox1184739">
                                                                            Selecionar a atividade Nota sobre os espaços da UC
                                                                        </label>
                                                                    </div>

                                                                    <div class="activity-grid ">
                                                                    
                                                                                                <div class="activity-icon activityiconcontainer smaller content  courseicon align-self-start mr-2">
                                                                                                    <img src="https://elearning.uab.pt/theme/image.php/boost/page/1742497825/monologo?filtericon=1" class="activityicon " data-region="activity-icon" data-id="1184739" alt="">
                                                                                                </div>
                                                                                    
                                                                                        <div class="activity-name-area activity-instance d-flex flex-column mr-2">
                                                                                            <div class="activitytitle  modtype_page position-relative align-self-start">
                                                                                                <div class="activityname">
                                                                                                                <a href="https://elearning.uab.pt/mod/page/view.php?id=1184739" class=" aalink stretched-link" onclick="">        <span class="instancename">Nota sobre os espaços da UC <span class="accesshide "> Página</span></span>    </a>
                                                                                                            
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    </div>
                                                            </div>
                                                    </li>
                                                    <li class="activity activity-wrapper page modtype_page   " id="module-1184740" data-for="cmitem" data-id="1184740" data-indexed="true">
<div class="activity-item focus-control " data-activityname="Notas e Regras sobre o Funcionamento dos Fóruns" data-region="activity-card">
                                                                    <div class="bulkselect d-none" data-for="cmBulkSelect">
                                                                        <input id="cmCheckbox1184740" type="checkbox" data-id="1184740" data-action="toggleSelectionCm" data-bulkcheckbox="1" disabled="">
                                                                        <label class="sr-only" for="cmCheckbox1184740">
                                                                            Selecionar a atividade Notas e Regras sobre o Funcionamento dos Fóruns
                                                                        </label>
                                                                    </div>

                                                                    <div class="activity-grid ">
                                                                    
                                                                                                <div class="activity-icon activityiconcontainer smaller content  courseicon align-self-start mr-2">
                                                                                                    <img src="https://elearning.uab.pt/theme/image.php/boost/page/1742497825/monologo?filtericon=1" class="activityicon " data-region="activity-icon" data-id="1184740" alt="">
                                                                                                </div>
                                                                                    
                                                                                        <div class="activity-name-area activity-instance d-flex flex-column mr-2">
                                                                                            <div class="activitytitle  modtype_page position-relative align-self-start">
                                                                                                <div class="activityname">
                                                                                                                <a href="https://elearning.uab.pt/mod/page/view.php?id=1184740" class=" aalink stretched-link" onclick="">        <span class="instancename">Notas e Regras sobre o Funcionamento dos Fóruns <span class="accesshide "> Página</span></span>    </a>
                                                                                                            
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    </div>
                                                            </div>
                                                    </li>
                                                    <li class="activity activity-wrapper label modtype_label   " id="module-1184741" data-for="cmitem" data-id="1184741" data-indexed="true">
<div class="activity-item focus-control activityinline" data-activityname="Espaço avaliação:" data-region="activity-card">
                                                                    <div class="bulkselect d-none" data-for="cmBulkSelect">
                                                                        <input id="cmCheckbox1184741" type="checkbox" data-id="1184741" data-action="toggleSelectionCm" data-bulkcheckbox="1" disabled="">
                                                                        <label class="sr-only" for="cmCheckbox1184741">
                                                                            Selecionar a atividade Espaço avaliação:
                                                                        </label>
                                                                    </div>

                                                                    <div class="activity-grid noname-grid">
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                            <div class="activity-altcontent d-flex text-break ">
                                                                                <div class="no-overflow"><div class="no-overflow"><hr style="display: block; width: 100%; border-color: #82A89C; border-width: 1px;">
<p><strong>Espaço avaliação:</strong></p></div></div>
                                                                            </div>
                                                                    
                                                                    
                                                                    </div>
                                                            </div>
                                                    </li>
                                                    <li class="activity activity-wrapper forum modtype_forum   " id="module-1184742" data-for="cmitem" data-id="1184742" data-indexed="true">
<div class="activity-item focus-control " data-activityname="Fórum Avaliação e Ajuda" data-region="activity-card">
                                                                    <div class="bulkselect d-none" data-for="cmBulkSelect">
                                                                        <input id="cmCheckbox1184742" type="checkbox" data-id="1184742" data-action="toggleSelectionCm" data-bulkcheckbox="1" disabled="">
                                                                        <label class="sr-only" for="cmCheckbox1184742">
                                                                            Selecionar a atividade Fórum Avaliação e Ajuda
                                                                        </label>
                                                                    </div>

                                                                    <div class="activity-grid ">
                                                                    
                                                                                                <div class="activity-icon activityiconcontainer smaller collaboration  courseicon align-self-start mr-2">
                                                                                                    <img src="https://elearning.uab.pt/theme/image.php/boost/forum/1742497825/monologo?filtericon=1" class="activityicon " data-region="activity-icon" data-id="1184742" alt="">
                                                                                                </div>
                                                                                    
                                                                                        <div class="activity-name-area activity-instance d-flex flex-column mr-2">
                                                                                            <div class="activitytitle  modtype_forum position-relative align-self-start">
                                                                                                <div class="activityname">
                                                                                                                <a href="https://elearning.uab.pt/mod/forum/view.php?id=1184742" class=" aalink stretched-link" onclick="">        <span class="instancename">Fórum Avaliação e Ajuda </span>    </a>
                                                                                                            
                                                                                                            <span class="ml-1">
                                                                                                                <span class="activitybadge badge rounded-pill ">
                                                                                                                        
                                                                                                                </span>
                                                                                                            </span>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    </div>
                                                            </div>
                                                    </li>
                                                    <li class="activity activity-wrapper page modtype_page   " id="module-1194669" data-for="cmitem" data-id="1194669" data-indexed="true">
<div class="activity-item focus-control " data-activityname="Tutorial rápido para VPL" data-region="activity-card">
                                                                    <div class="bulkselect d-none" data-for="cmBulkSelect">
                                                                        <input id="cmCheckbox1194669" type="checkbox" data-id="1194669" data-action="toggleSelectionCm" data-bulkcheckbox="1" disabled="">
                                                                        <label class="sr-only" for="cmCheckbox1194669">
                                                                            Selecionar a atividade Tutorial rápido para VPL
                                                                        </label>
                                                                    </div>

                                                                    <div class="activity-grid ">
                                                                    
                                                                                                <div class="activity-icon activityiconcontainer smaller content  courseicon align-self-start mr-2">
                                                                                                    <img src="https://elearning.uab.pt/theme/image.php/boost/page/1742497825/monologo?filtericon=1" class="activityicon " data-region="activity-icon" data-id="1194669" alt="">
                                                                                                </div>
                                                                                    
                                                                                        <div class="activity-name-area activity-instance d-flex flex-column mr-2">
                                                                                            <div class="activitytitle  modtype_page position-relative align-self-start">
                                                                                                <div class="activityname">
                                                                                                                <a href="https://elearning.uab.pt/mod/page/view.php?id=1194669" class=" aalink stretched-link" onclick="">        <span class="instancename">Tutorial rápido para VPL <span class="accesshide "> Página</span></span>    </a>
                                                                                                            
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    </div>
                                                            </div>
                                                    </li>
                                                    <li class="activity activity-wrapper vpl modtype_vpl   " id="module-1194673" data-for="cmitem" data-id="1194673" data-indexed="true">
<div class="activity-item focus-control " data-activityname="Atividade treino VPL: Par ou ímpar?" data-region="activity-card">
                                                                    <div class="bulkselect d-none" data-for="cmBulkSelect">
                                                                        <input id="cmCheckbox1194673" type="checkbox" data-id="1194673" data-action="toggleSelectionCm" data-bulkcheckbox="1" disabled="">
                                                                        <label class="sr-only" for="cmCheckbox1194673">
                                                                            Selecionar a atividade Atividade treino VPL: Par ou ímpar?
                                                                        </label>
                                                                    </div>

                                                                    <div class="activity-grid ">
                                                                    
                                                                                                <div class="activity-icon activityiconcontainer smaller assessment  courseicon align-self-start mr-2">
                                                                                                    <img src="https://elearning.uab.pt/theme/image.php/boost/vpl/1742497825/monologo?filtericon=1" class="activityicon " data-region="activity-icon" data-id="1194673" alt="">
                                                                                                </div>
                                                                                    
                                                                                        <div class="activity-name-area activity-instance d-flex flex-column mr-2">
                                                                                            <div class="activitytitle  modtype_vpl position-relative align-self-start">
                                                                                                <div class="activityname">
                                                                                                                <a href="https://elearning.uab.pt/mod/vpl/view.php?id=1194673" class=" aalink stretched-link" onclick="">        <span class="instancename">Atividade treino VPL: Par ou ímpar? <span class="accesshide "> Virtual programming lab</span></span>    </a>
                                                                                                            
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    </div>
                                                            </div>
                                                    </li>
                                                    <li class="activity activity-wrapper resource modtype_resource   " id="module-1194670" data-for="cmitem" data-id="1194670" data-indexed="true">
<div class="activity-item focus-control " data-activityname="Enunciado e-fólio A 2024-25 (v2 corrigido gcc -&amp;gt; g++)" data-region="activity-card">
                                                                    <div class="bulkselect d-none" data-for="cmBulkSelect">
                                                                        <input id="cmCheckbox1194670" type="checkbox" data-id="1194670" data-action="toggleSelectionCm" data-bulkcheckbox="1" disabled="">
                                                                        <label class="sr-only" for="cmCheckbox1194670">
                                                                            Selecionar a atividade Enunciado e-fólio A 2024-25 (v2 corrigido gcc -&amp;gt; g++)
                                                                        </label>
                                                                    </div>

                                                                    <div class="activity-grid ">
                                                                    
                                                                                                <div class="activity-icon activityiconcontainer smaller content  courseicon align-self-start mr-2">
                                                                                                    <img src="https://elearning.uab.pt/theme/image.php/boost/core/1742497825/f/pdf?filtericon=1" class="activityicon " data-region="activity-icon" data-id="1194670" alt="">
                                                                                                </div>
                                                                                    
                                                                                        <div class="activity-name-area activity-instance d-flex flex-column mr-2">
                                                                                            <div class="activitytitle  modtype_resource position-relative align-self-start">
                                                                                                <div class="activityname">
                                                                                                                <a href="https://elearning.uab.pt/mod/resource/view.php?id=1194670" class=" aalink stretched-link" onclick="">        <span class="instancename">Enunciado e-fólio A 2024-25 (v2 corrigido gcc -&gt; g++) <span class="accesshide "> Recurso</span></span>    </a>
                                                                                                            
                                                                                                            <span class="ml-1">
                                                                                                                <span class="activitybadge badge rounded-pill ">
                                                                                                                        
                                                                                                                </span>
                                                                                                            </span>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    </div>
                                                            </div>
                                                    </li>
                                                    <li class="activity activity-wrapper vpl modtype_vpl   " id="module-1194672" data-for="cmitem" data-id="1194672" data-indexed="true">
<div class="activity-item focus-control " data-activityname="e-fólio A 2024-25 componente VPL" data-region="activity-card">
                                                                    <div class="bulkselect d-none" data-for="cmBulkSelect">
                                                                        <input id="cmCheckbox1194672" type="checkbox" data-id="1194672" data-action="toggleSelectionCm" data-bulkcheckbox="1" disabled="">
                                                                        <label class="sr-only" for="cmCheckbox1194672">
                                                                            Selecionar a atividade e-fólio A 2024-25 componente VPL
                                                                        </label>
                                                                    </div>

                                                                    <div class="activity-grid ">
                                                                    
                                                                                                <div class="activity-icon activityiconcontainer smaller assessment  courseicon align-self-start mr-2">
                                                                                                    <img src="https://elearning.uab.pt/theme/image.php/boost/vpl/1742497825/monologo?filtericon=1" class="activityicon " data-region="activity-icon" data-id="1194672" alt="">
                                                                                                </div>
                                                                                    
                                                                                        <div class="activity-name-area activity-instance d-flex flex-column mr-2">
                                                                                            <div class="activitytitle  modtype_vpl position-relative align-self-start">
                                                                                                <div class="activityname">
                                                                                                                <a href="https://elearning.uab.pt/mod/vpl/view.php?id=1194672" class=" aalink stretched-link" onclick="">        <span class="instancename">e-fólio A 2024-25 componente VPL <span class="accesshide "> Virtual programming lab</span></span>    </a>
                                                                                                            
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    </div>
                                                            </div>
                                                    </li>
                                                    <li class="activity activity-wrapper resource modtype_resource   " id="module-1194825" data-for="cmitem" data-id="1194825" data-indexed="true">
<div class="activity-item focus-control " data-activityname="Template relatório e-fólio A" data-region="activity-card">
                                                                    <div class="bulkselect d-none" data-for="cmBulkSelect">
                                                                        <input id="cmCheckbox1194825" type="checkbox" data-id="1194825" data-action="toggleSelectionCm" data-bulkcheckbox="1" disabled="">
                                                                        <label class="sr-only" for="cmCheckbox1194825">
                                                                            Selecionar a atividade Template relatório e-fólio A
                                                                        </label>
                                                                    </div>

                                                                    <div class="activity-grid ">
                                                                    
                                                                                                <div class="activity-icon activityiconcontainer smaller content  courseicon align-self-start mr-2">
                                                                                                    <img src="https://elearning.uab.pt/theme/image.php/boost/core/1742497825/f/document?filtericon=1" class="activityicon " data-region="activity-icon" data-id="1194825" alt="">
                                                                                                </div>
                                                                                    
                                                                                        <div class="activity-name-area activity-instance d-flex flex-column mr-2">
                                                                                            <div class="activitytitle  modtype_resource position-relative align-self-start">
                                                                                                <div class="activityname">
                                                                                                                <a href="https://elearning.uab.pt/mod/resource/view.php?id=1194825" class=" aalink stretched-link" onclick="">        <span class="instancename">Template relatório e-fólio A <span class="accesshide "> Recurso</span></span>    </a>
                                                                                                            
                                                                                                            <span class="ml-1">
                                                                                                                <span class="activitybadge badge rounded-pill ">
                                                                                                                        
                                                                                                                </span>
                                                                                                            </span>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    </div>
                                                            </div>
                                                    </li>
                                            </ul>
                                
                        </div>
                    </div>
                
                </li>
                <li id="section-1" class="section course-section main  clearfix
                             
                            " data-sectionid="1" data-sectionreturnid="" data-for="section" data-id="280791" data-number="1" data-indexed="true">
                    <div class="section-item">
                        <div class="course-section-header d-flex" data-for="section_title" data-id="280791" data-number="1">
                                        <div class="bulkselect align-self-center d-none" data-for="sectionBulkSelect">
                                            <input id="sectionCheckbox280791" type="checkbox" data-id="280791" data-action="toggleSelectionSection" data-bulkcheckbox="1">
                                            <label class="sr-only" for="sectionCheckbox280791">
                                                 Selecionar a secção Módulo 1 
                                            </label>
                                        </div>
                                                <div class="d-flex align-items-start position-relative">
                                                    <a role="button" data-toggle="collapse" data-for="sectiontoggler" href="#coursecontentcollapseid280791" id="collapsesectionid280791" aria-expanded="true" aria-controls="coursecontentcollapseid280791" class="btn btn-icon mr-3 icons-collapse-expand justify-content-center
                                                            " aria-label="Módulo 1">
                                                    <span class="expanded-icon icon-no-margin p-2" title="Contrair">
                                                        <i class="icon fa fa-chevron-down fa-fw " aria-hidden="true"></i>
                                                    </span>
                                                    <span class="collapsed-icon icon-no-margin p-2" title="Expandir">
                                                        <span class="dir-rtl-hide"><i class="icon fa fa-chevron-right fa-fw " aria-hidden="true"></i></span>
                                                        <span class="dir-ltr-hide"><i class="icon fa fa-chevron-left fa-fw " aria-hidden="true"></i></span>
                                                    </span>
                                                    </a>
                                                    <h3 class="h4 sectionname course-content-item d-flex align-self-stretch align-items-center mb-0" id="sectionid-280791-title" data-for="section_title" data-id="280791" data-number="1">
                                                        <a href="https://elearning.uab.pt/course/section.php?id=280791">Módulo 1</a>
                                                    </h3>
                                                </div>
                                <div data-region="sectionbadges" class="sectionbadges d-flex align-items-center">
                                </div>
                                </div>
                                <div id="coursecontentcollapseid280791" class="content course-content-item-content collapse show">
                                    <div class=" my-3" data-for="sectioninfo">
                                                <div class="summarytext">
                                                    <div class="no-overflow"><h4 style="background-color: #82a89c; width: 100%; padding-top: 0.3em; padding-bottom: 0.3em;"><span style="color: #ffffff;">Complexidade Algorítmica</span></h4>
<p>(2 semanas)</p></div>
                                                </div>
                                            <div class="section_availability">
                                            </div>
                                </div>
                                        <ul class="section m-0 p-0 img-text  d-block " data-for="cmlist">
                                                    <li class="activity activity-wrapper forum modtype_forum   " id="module-1184743" data-for="cmitem" data-id="1184743" data-indexed="true">
<div class="activity-item focus-control " data-activityname="Fórum Módulo 1" data-region="activity-card">
                                                                    <div class="bulkselect d-none" data-for="cmBulkSelect">
                                                                        <input id="cmCheckbox1184743" type="checkbox" data-id="1184743" data-action="toggleSelectionCm" data-bulkcheckbox="1" disabled="">
                                                                        <label class="sr-only" for="cmCheckbox1184743">
                                                                            Selecionar a atividade Fórum Módulo 1
                                                                        </label>
                                                                    </div>

                                                                    <div class="activity-grid ">
                                                                    
                                                                                                <div class="activity-icon activityiconcontainer smaller collaboration  courseicon align-self-start mr-2">
                                                                                                    <img src="https://elearning.uab.pt/theme/image.php/boost/forum/1742497825/monologo?filtericon=1" class="activityicon " data-region="activity-icon" data-id="1184743" alt="">
                                                                                                </div>
                                                                                    
                                                                                        <div class="activity-name-area activity-instance d-flex flex-column mr-2">
                                                                                            <div class="activitytitle  modtype_forum position-relative align-self-start">
                                                                                                <div class="activityname">
                                                                                                                <a href="https://elearning.uab.pt/mod/forum/view.php?id=1184743" class=" aalink stretched-link" onclick="">        <span class="instancename">Fórum Módulo 1 </span>    </a>
                                                                                                            
                                                                                                            <span class="ml-1">
                                                                                                                <span class="activitybadge badge rounded-pill ">
                                                                                                                        
                                                                                                                </span>
                                                                                                            </span>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    </div>
                                                            </div>
                                                    </li>
                                            </ul>
                                
                        </div>
                    </div>
                
                </li>
                <li id="section-2" class="section course-section main  clearfix
                             
                            " data-sectionid="2" data-sectionreturnid="" data-for="section" data-id="280792" data-number="2" data-indexed="true">
                    <div class="section-item">
                        <div class="course-section-header d-flex" data-for="section_title" data-id="280792" data-number="2">
                                        <div class="bulkselect align-self-center d-none" data-for="sectionBulkSelect">
                                            <input id="sectionCheckbox280792" type="checkbox" data-id="280792" data-action="toggleSelectionSection" data-bulkcheckbox="1">
                                            <label class="sr-only" for="sectionCheckbox280792">
                                                 Selecionar a secção Módulo 2 
                                            </label>
                                        </div>
                                                <div class="d-flex align-items-start position-relative">
                                                    <a role="button" data-toggle="collapse" data-for="sectiontoggler" href="#coursecontentcollapseid280792" id="collapsesectionid280792" aria-expanded="true" aria-controls="coursecontentcollapseid280792" class="btn btn-icon mr-3 icons-collapse-expand justify-content-center
                                                            " aria-label="Módulo 2">
                                                    <span class="expanded-icon icon-no-margin p-2" title="Contrair">
                                                        <i class="icon fa fa-chevron-down fa-fw " aria-hidden="true"></i>
                                                    </span>
                                                    <span class="collapsed-icon icon-no-margin p-2" title="Expandir">
                                                        <span class="dir-rtl-hide"><i class="icon fa fa-chevron-right fa-fw " aria-hidden="true"></i></span>
                                                        <span class="dir-ltr-hide"><i class="icon fa fa-chevron-left fa-fw " aria-hidden="true"></i></span>
                                                    </span>
                                                    </a>
                                                    <h3 class="h4 sectionname course-content-item d-flex align-self-stretch align-items-center mb-0" id="sectionid-280792-title" data-for="section_title" data-id="280792" data-number="2">
                                                        <a href="https://elearning.uab.pt/course/section.php?id=280792">Módulo 2</a>
                                                    </h3>
                                                </div>
                                <div data-region="sectionbadges" class="sectionbadges d-flex align-items-center">
                                </div>
                                </div>
                                <div id="coursecontentcollapseid280792" class="content course-content-item-content collapse show">
                                    <div class=" my-3" data-for="sectioninfo">
                                                <div class="summarytext">
                                                    <div class="no-overflow"><h4 style="background-color: #82a89c; width: 100%; padding-top: 0.3em; padding-bottom: 0.3em;"><span style="color: #ffffff;">Contentores Sequenciais</span></h4>
<p>(3 semanas)</p></div>
                                                </div>
                                            <div class="section_availability">
                                            </div>
                                </div>
                                        <ul class="section m-0 p-0 img-text  d-block " data-for="cmlist">
                                                    <li class="activity activity-wrapper forum modtype_forum   " id="module-1184744" data-for="cmitem" data-id="1184744" data-indexed="true">
<div class="activity-item focus-control " data-activityname="Fórum Módulo 2" data-region="activity-card">
                                                                    <div class="bulkselect d-none" data-for="cmBulkSelect">
                                                                        <input id="cmCheckbox1184744" type="checkbox" data-id="1184744" data-action="toggleSelectionCm" data-bulkcheckbox="1" disabled="">
                                                                        <label class="sr-only" for="cmCheckbox1184744">
                                                                            Selecionar a atividade Fórum Módulo 2
                                                                        </label>
                                                                    </div>

                                                                    <div class="activity-grid ">
                                                                    
                                                                                                <div class="activity-icon activityiconcontainer smaller collaboration  courseicon align-self-start mr-2">
                                                                                                    <img src="https://elearning.uab.pt/theme/image.php/boost/forum/1742497825/monologo?filtericon=1" class="activityicon " data-region="activity-icon" data-id="1184744" alt="">
                                                                                                </div>
                                                                                    
                                                                                        <div class="activity-name-area activity-instance d-flex flex-column mr-2">
                                                                                            <div class="activitytitle  modtype_forum position-relative align-self-start">
                                                                                                <div class="activityname">
                                                                                                                <a href="https://elearning.uab.pt/mod/forum/view.php?id=1184744" class=" aalink stretched-link" onclick="">        <span class="instancename">Fórum Módulo 2 </span>    </a>
                                                                                                            
                                                                                                            <span class="ml-1">
                                                                                                                <span class="activitybadge badge rounded-pill ">
                                                                                                                        
                                                                                                                </span>
                                                                                                            </span>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    </div>
                                                            </div>
                                                    </li>
                                            </ul>
                                
                        </div>
                    </div>
                
                </li>
                <li id="section-3" class="section course-section main  clearfix
                             
                            " data-sectionid="3" data-sectionreturnid="" data-for="section" data-id="280793" data-number="3" data-indexed="true">
                    <div class="section-item">
                        <div class="course-section-header d-flex" data-for="section_title" data-id="280793" data-number="3">
                                        <div class="bulkselect align-self-center d-none" data-for="sectionBulkSelect">
                                            <input id="sectionCheckbox280793" type="checkbox" data-id="280793" data-action="toggleSelectionSection" data-bulkcheckbox="1">
                                            <label class="sr-only" for="sectionCheckbox280793">
                                                 Selecionar a secção Módulo 3 
                                            </label>
                                        </div>
                                                <div class="d-flex align-items-start position-relative">
                                                    <a role="button" data-toggle="collapse" data-for="sectiontoggler" href="#coursecontentcollapseid280793" id="collapsesectionid280793" aria-expanded="true" aria-controls="coursecontentcollapseid280793" class="btn btn-icon mr-3 icons-collapse-expand justify-content-center
                                                            " aria-label="Módulo 3">
                                                    <span class="expanded-icon icon-no-margin p-2" title="Contrair">
                                                        <i class="icon fa fa-chevron-down fa-fw " aria-hidden="true"></i>
                                                    </span>
                                                    <span class="collapsed-icon icon-no-margin p-2" title="Expandir">
                                                        <span class="dir-rtl-hide"><i class="icon fa fa-chevron-right fa-fw " aria-hidden="true"></i></span>
                                                        <span class="dir-ltr-hide"><i class="icon fa fa-chevron-left fa-fw " aria-hidden="true"></i></span>
                                                    </span>
                                                    </a>
                                                    <h3 class="h4 sectionname course-content-item d-flex align-self-stretch align-items-center mb-0" id="sectionid-280793-title" data-for="section_title" data-id="280793" data-number="3">
                                                        <a href="https://elearning.uab.pt/course/section.php?id=280793">Módulo 3</a>
                                                    </h3>
                                                </div>
                                <div data-region="sectionbadges" class="sectionbadges d-flex align-items-center">
                                </div>
                                </div>
                                <div id="coursecontentcollapseid280793" class="content course-content-item-content collapse show">
                                    <div class=" my-3" data-for="sectioninfo">
                                                <div class="summarytext">
                                                    <div class="no-overflow"><h4 style="background-color: #82a89c; width: 100%; padding-top: 0.3em; padding-bottom: 0.3em;"><span style="color: #ffffff;">Árvores</span></h4>
<p>(5 semanas)</p></div>
                                                </div>
                                            <div class="section_availability">
                                            </div>
                                </div>
                                        <ul class="section m-0 p-0 img-text  d-block " data-for="cmlist">
                                                    <li class="activity activity-wrapper forum modtype_forum   " id="module-1184745" data-for="cmitem" data-id="1184745" data-indexed="true">
<div class="activity-item focus-control " data-activityname="Fórum Módulo 3" data-region="activity-card">
                                                                    <div class="bulkselect d-none" data-for="cmBulkSelect">
                                                                        <input id="cmCheckbox1184745" type="checkbox" data-id="1184745" data-action="toggleSelectionCm" data-bulkcheckbox="1" disabled="">
                                                                        <label class="sr-only" for="cmCheckbox1184745">
                                                                            Selecionar a atividade Fórum Módulo 3
                                                                        </label>
                                                                    </div>

                                                                    <div class="activity-grid ">
                                                                    
                                                                                                <div class="activity-icon activityiconcontainer smaller collaboration  courseicon align-self-start mr-2">
                                                                                                    <img src="https://elearning.uab.pt/theme/image.php/boost/forum/1742497825/monologo?filtericon=1" class="activityicon " data-region="activity-icon" data-id="1184745" alt="">
                                                                                                </div>
                                                                                    
                                                                                        <div class="activity-name-area activity-instance d-flex flex-column mr-2">
                                                                                            <div class="activitytitle  modtype_forum position-relative align-self-start">
                                                                                                <div class="activityname">
                                                                                                                <a href="https://elearning.uab.pt/mod/forum/view.php?id=1184745" class=" aalink stretched-link" onclick="">        <span class="instancename">Fórum Módulo 3 </span>    </a>
                                                                                                            
                                                                                                            <span class="ml-1">
                                                                                                                <span class="activitybadge badge rounded-pill ">
                                                                                                                        
                                                                                                                </span>
                                                                                                            </span>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    </div>
                                                            </div>
                                                    </li>
                                            </ul>
                                
                        </div>
                    </div>
                
                </li>
                <li id="section-4" class="section course-section main  clearfix
                             
                            " data-sectionid="4" data-sectionreturnid="" data-for="section" data-id="280794" data-number="4" data-indexed="true">
                    <div class="section-item">
                        <div class="course-section-header d-flex" data-for="section_title" data-id="280794" data-number="4">
                                        <div class="bulkselect align-self-center d-none" data-for="sectionBulkSelect">
                                            <input id="sectionCheckbox280794" type="checkbox" data-id="280794" data-action="toggleSelectionSection" data-bulkcheckbox="1">
                                            <label class="sr-only" for="sectionCheckbox280794">
                                                 Selecionar a secção Módulo 4 
                                            </label>
                                        </div>
                                                <div class="d-flex align-items-start position-relative">
                                                    <a role="button" data-toggle="collapse" data-for="sectiontoggler" href="#coursecontentcollapseid280794" id="collapsesectionid280794" aria-expanded="true" aria-controls="coursecontentcollapseid280794" class="btn btn-icon mr-3 icons-collapse-expand justify-content-center
                                                            " aria-label="Módulo 4">
                                                    <span class="expanded-icon icon-no-margin p-2" title="Contrair">
                                                        <i class="icon fa fa-chevron-down fa-fw " aria-hidden="true"></i>
                                                    </span>
                                                    <span class="collapsed-icon icon-no-margin p-2" title="Expandir">
                                                        <span class="dir-rtl-hide"><i class="icon fa fa-chevron-right fa-fw " aria-hidden="true"></i></span>
                                                        <span class="dir-ltr-hide"><i class="icon fa fa-chevron-left fa-fw " aria-hidden="true"></i></span>
                                                    </span>
                                                    </a>
                                                    <h3 class="h4 sectionname course-content-item d-flex align-self-stretch align-items-center mb-0" id="sectionid-280794-title" data-for="section_title" data-id="280794" data-number="4">
                                                        <a href="https://elearning.uab.pt/course/section.php?id=280794">Módulo 4</a>
                                                    </h3>
                                                </div>
                                        <div class="align-self-center ml-2">
                                            <i class="icon fa fa-lock fa-fw " aria-hidden="true"></i>
                                        </div>
                                <div data-region="sectionbadges" class="sectionbadges d-flex align-items-center">
                                </div>
                                </div>
                                <div id="coursecontentcollapseid280794" class="content course-content-item-content collapse show">
                                    <div class="description my-3" data-for="sectioninfo">
                                                <div class="summarytext">
                                                    <div class="no-overflow"><h4 style="background-color: #82a89c; width: 100%; padding-top: 0.3em; padding-bottom: 0.3em;"><span style="color: #ffffff;">Ordenação e Tabelas de Hash</span></h4>
<p>(4 semanas)</p></div>
                                                </div>
                                            <div class="section_availability">
                                                    <div class="availabilityinfo isrestricted" data-region="availabilityinfo">
                                                            <div>
                                                                <i class="icon fa fa-lock fa-fw " aria-hidden="true"></i> Disponível a partir de <strong>12 maio 2025, 00:05</strong>
                                                            </div>
                                                    </div>
                                            </div>
                                </div>
                                
                        </div>
                    </div>
                
                </li>
    </ul>
</div>